Для блоку 7 шифротексту:
{'н': 39, 'ъ': 35, 'ц': 34, 'и': 33, 'р': 23, 'щ': 22, 'к': 21, 'ф': 18, 'ш': 17, 'у': 15, 'ы': 14, 'п': 12, 'с': 10, 'а': 7, 'д': 6, 'я': 4, 'э': 3, 'о': 2, 'ь': 1}
нъцирщкфшуыпсадяэоь

Для блоку 9 шифротексту:
{'с': 39, 'я': 37, 'ц': 35, 'в': 28, 'ю': 27, 'ь': 24, 'у': 22, 'д': 17, 'б': 16, 'р': 11, 'ж': 10, 'х': 9, 'й': 7, 'к': 6, 'н': 5, 'ф': 4, 'ч': 3, 'е': 2, 'п': 1}
сяцвюьудбржхйкнфчеп

Для блоку 7 відкритого тексту:
{'е': 39, 'т': 35, 'о': 34, 'а': 33, 'и': 23, 'с': 22, 'в': 21, 'м': 18, 'р': 17, 'л': 15, 'у': 14, 'з': 12, 'й': 10, 'ш': 7, 'ь': 6, 'ч': 4, 'х': 3, 'ж': 2, 'ф': 1}
етоаисвмрлузйшьчхжф

Для блоку 9 відкритого тексту:
{'с': 39, 'я': 37, 'ц': 35, 'в': 28, 'ю': 27, 'ь': 24, 'у': 22, 'д': 17, 'б': 16, 'р': 11, 'ж': 10, 'х': 9, 'й': 7, 'к': 6, 'н': 5, 'ф': 4, 'ч': 3, 'е': 2, 'п': 1}
аоеснлвуряхдшщьгжфю

Співставляється з частотами літер у мові:
оеаинтсрвлкмдпуяыьгзб

Тож, можна побачити, що для вище наведених двох блоків тексту найуживаніша літера - "е" (для блоку 7) та "а" (для блоку 9), замість літери "о", яка зустрічається найчастіше в російській мові.
