אסעמעא בףךג ג עוךסע³ ח ןנמב³כאלט: 
{'א': 0.06813, 'ב': 0.01393, 'ג': 0.03603, 'ד': 0.01364, 'ה': 0.02487, 'ו': 0.06634, '¸': 1e-05, 'ז': 0.00765, 'ח': 0.01629, 'ט': 0.05458, 'י': 0.00909, 'ך': 0.02941, 'כ': 0.04245, 'ל': 0.02791, 'ם': 0.05443, 'מ': 0.09261, 'ן': 0.02411, 'נ': 0.0374, 'ס': 0.04542, 'ע': 0.04943, 'ף': 0.02426, 'פ': 0.00168, 'ץ': 0.00706, 'צ': 0.00266, 'ק': 0.01239, 'ר': 0.00632, 'ש': 0.00285, 'ת': 0.00023, '': 0.01575, '': 0.01422, '‎': 0.0033, '‏': 0.00473, '': 0.02052, ' ': 0.1703}

םענמן³
4.364025767547203

אהכטרךמג³סע: 
0.14219997202482515

אסעמעא ב³דנאל H1 ג עוךסע³ ח ןנמב³כאלט: 
{'אא': 4e-05, 'אב': 0.00096, 'אג': 0.00266, 'אד': 0.00081, 'אה': 0.00212, 'או': 0.0011, 'א¸': 0.0, 'אז': 0.00108, 'אח': 0.00465, 'אט': 0.00017, 'אי': 0.00094, 'אך': 0.004, 'אכ': 0.00994, 'אל': 0.00339, 'אם': 0.00392, 'אמ': 0.00015, 'אן': 0.00094, 'אנ': 0.00241, 'אס': 0.0034, 'אע': 0.0045, 'אף': 0.00019, 'אפ': 0.00033, 'אץ': 0.00097, 'אצ': 0.00023, 'אק': 0.00088, 'אר': 0.00092, 'אש': 0.00024, 'את': 0.0, 'א': 0.0, 'א': 0.0, 'א‎': 1e-05, 'א‏': 0.00091, 'א': 0.00185, 'א ': 0.01438, 'בא': 0.001, 'בב': 3e-05, 'בג': 4e-05, 'בד': 0.0, 'בה': 2e-05, 'בו': 0.00183, 'ב¸': 0.0, 'בז': 1e-05, 'בח': 0.0, 'בט': 0.00073, 'בי': 0.0, 'בך': 0.00014, 'בכ': 0.00077, 'בל': 2e-05, 'בם': 0.0004, 'במ': 0.00214, 'בן': 0.0, 'בנ': 0.00129, 'בס': 0.00022, 'בע': 1e-05, 'בף': 0.00114, 'בפ': 0.0, 'בץ': 4e-05, 'בצ': 1e-05, 'בק': 1e-05, 'בר': 5e-05, 'בש': 0.00022, 'בת': 0.00016, 'ב': 0.00296, 'ב': 2e-05, 'ב‎': 1e-05, 'ב‏': 2e-05, 'ב': 0.00036, 'ב ': 0.00026, 'גא': 0.00591, 'גב': 1e-05, 'גג': 7e-05, 'גד': 3e-05, 'גה': 0.00032, 'גו': 0.00468, 'ג¸': 0.0, 'גז': 0.0, 'גח': 0.00042, 'גט': 0.00336, 'גי': 0.0, 'גך': 0.00022, 'גכ': 0.00062, 'גל': 0.00011, 'גם': 0.00087, 'גמ': 0.00545, 'גן': 0.00025, 'גנ': 0.00083, 'גס': 0.00223, 'גע': 0.00042, 'גף': 0.00066, 'גפ': 0.0, 'גץ': 3e-05, 'גצ': 3e-05, 'גק': 8e-05, 'גר': 0.00045, 'גש': 2e-05, 'גת': 1e-05, 'ג': 0.00299, 'ג': 9e-05, 'ג‎': 0.0, 'ג‏': 0.0, 'ג': 0.00026, 'ג ': 0.0056, 'דא': 0.00155, 'דב': 0.0, 'דג': 1e-05, 'דד': 2e-05, 'דה': 0.00091, 'דו': 0.00016, 'ד¸': 0.0, 'דז': 0.0, 'דח': 0.0, 'דט': 0.0007, 'די': 0.0, 'דך': 7e-05, 'דכ': 0.00131, 'דל': 3e-05, 'דם': 0.00031, 'דמ': 0.00631, 'דן': 0.0, 'דנ': 0.001, 'דס': 3e-05, 'דע': 3e-05, 'דף': 0.00051, 'דפ': 0.0, 'דץ': 0.0, 'דצ': 0.0, 'דק': 3e-05, 'דר': 0.0, 'דש': 0.0, 'דת': 0.0, 'ד': 0.0, 'ד': 0.0, 'ד‎': 0.0, 'ד‏': 1e-05, 'ד': 0.0, 'ד ': 0.00062, 'הא': 0.00401, 'הב': 5e-05, 'הג': 0.00099, 'הד': 1e-05, 'הה': 6e-05, 'הו': 0.00442, 'ה¸': 0.0, 'הז': 0.00012, 'הח': 1e-05, 'הט': 0.00257, 'הי': 0.0, 'הך': 0.00025, 'הכ': 0.00058, 'הל': 7e-05, 'הם': 0.00165, 'המ': 0.00372, 'הן': 0.0001, 'הנ': 0.00108, 'הס': 0.00036, 'הע': 0.0001, 'הף': 0.0017, 'הפ': 0.0, 'הץ': 4e-05, 'הצ': 0.00024, 'הק': 5e-05, 'הר': 4e-05, 'הש': 0.0, 'הת': 2e-05, 'ה': 0.00053, 'ה': 0.00051, 'ה‎': 1e-05, 'ה‏': 0.0002, 'ה': 0.00036, 'ה ': 0.00103, 'וא': 0.00011, 'וב': 0.00109, 'וג': 0.00156, 'וד': 0.00243, 'וה': 0.00272, 'וו': 0.00108, 'ו¸': 0.0, 'וז': 0.00077, 'וח': 0.00111, 'וט': 0.00011, 'וי': 0.00152, 'וך': 0.00161, 'וכ': 0.00578, 'ול': 0.00387, 'ום': 0.00682, 'ומ': 0.00037, 'ון': 0.00081, 'ונ': 0.0057, 'וס': 0.0047, 'וע': 0.00512, 'וף': 0.00015, 'ופ': 0.00011, 'וץ': 0.00041, 'וצ': 0.00036, 'וק': 0.00096, 'ור': 0.00062, 'וש': 0.00062, 'ות': 0.0, 'ו': 0.0, 'ו': 0.0, 'ו‎': 1e-05, 'ו‏': 0.00014, 'ו': 0.00021, 'ו ': 0.01545, '¸א': 0.0, '¸ב': 0.0, '¸ג': 0.0, '¸ד': 0.0, '¸ה': 0.0, '¸ו': 0.0, '¸¸': 0.0, '¸ז': 0.0, '¸ח': 0.0, '¸ט': 0.0, '¸י': 0.0, '¸ך': 0.0, '¸כ': 0.0, '¸ל': 0.0, '¸ם': 0.0, '¸מ': 0.0, '¸ן': 0.0, '¸נ': 0.0, '¸ס': 0.0, '¸ע': 0.0, '¸ף': 0.0, '¸פ': 0.0, '¸ץ': 0.0, '¸צ': 0.0, '¸ק': 0.0, '¸ר': 0.0, '¸ש': 0.0, '¸ת': 0.0, '¸': 0.0, '¸': 0.0, '¸‎': 0.0, '¸‏': 0.0, '¸': 0.0, '¸ ': 0.0, 'זא': 0.00124, 'זב': 1e-05, 'זג': 0.0, 'זד': 2e-05, 'זה': 0.00063, 'זו': 0.00298, 'ז¸': 0.0, 'זז': 1e-05, 'זח': 0.0, 'זט': 0.00127, 'זי': 0.0, 'זך': 0.00015, 'זכ': 3e-05, 'זל': 1e-05, 'זם': 0.00072, 'זמ': 3e-05, 'זן': 0.0, 'זנ': 2e-05, 'זס': 1e-05, 'זע': 0.0, 'זף': 0.00024, 'זפ': 0.0, 'זץ': 0.0, 'זצ': 0.0, 'זק': 3e-05, 'זר': 0.0, 'זש': 0.0, 'זת': 0.0, 'ז': 0.0, 'ז': 3e-05, 'ז‎': 0.0, 'ז‏': 0.0, 'ז': 1e-05, 'ז ': 0.00019, 'חא': 0.00656, 'חב': 0.00016, 'חג': 0.00078, 'חד': 0.00032, 'חה': 0.00101, 'חו': 0.00088, 'ח¸': 0.0, 'חז': 7e-05, 'חח': 8e-05, 'חט': 0.00053, 'חי': 0.0, 'חך': 9e-05, 'חכ': 0.00024, 'חל': 0.00031, 'חם': 0.0015, 'חמ': 0.0006, 'חן': 2e-05, 'חנ': 0.0004, 'חס': 1e-05, 'חע': 0.0, 'חף': 0.00039, 'חפ': 0.0, 'חץ': 0.0, 'חצ': 0.0, 'חק': 1e-05, 'חר': 1e-05, 'חש': 0.0, 'חת': 2e-05, 'ח': 0.00034, 'ח': 0.00012, 'ח‎': 1e-05, 'ח‏': 0.0, 'ח': 0.00053, 'ח ': 0.0013, 'טא': 0.00028, 'טב': 0.00052, 'טג': 0.00247, 'טד': 0.00055, 'טה': 0.00148, 'טו': 0.00172, 'ט¸': 0.0, 'טז': 0.00026, 'טח': 0.00202, 'טט': 0.00065, 'טי': 0.0011, 'טך': 0.00216, 'טכ': 0.00497, 'טל': 0.00265, 'טם': 0.00425, 'טמ': 0.00023, 'טן': 0.00029, 'טנ': 0.00089, 'טס': 0.00278, 'טע': 0.00385, 'טף': 2e-05, 'טפ': 0.00014, 'טץ': 0.00122, 'טצ': 0.00062, 'טק': 0.00154, 'טר': 0.00035, 'טש': 0.00029, 'טת': 0.0, 'ט': 0.0, 'ט': 0.0, 'ט‎': 0.0, 'ט‏': 0.00031, 'ט': 0.00112, 'ט ': 0.01585, 'יא': 0.0, 'יב': 1e-05, 'יג': 1e-05, 'יד': 1e-05, 'יה': 0.0002, 'יו': 2e-05, 'י¸': 0.0, 'יז': 0.0, 'יח': 0.0, 'יט': 1e-05, 'יי': 0.0, 'יך': 0.0001, 'יכ': 1e-05, 'יל': 5e-05, 'ים': 0.00033, 'ימ': 2e-05, 'ין': 2e-05, 'ינ': 0.00017, 'יס': 0.0006, 'יע': 0.00048, 'יף': 0.0, 'יפ': 2e-05, 'יץ': 0.0, 'יצ': 2e-05, 'יק': 0.00018, 'יר': 7e-05, 'יש': 0.0, 'ית': 0.0, 'י': 0.0, 'י': 0.0, 'י‎': 0.0, 'י‏': 0.0, 'י': 2e-05, 'י ': 0.00675, 'ךא': 0.00788, 'ךב': 0.0, 'ךג': 0.00018, 'ךד': 1e-05, 'ךה': 3e-05, 'ךו': 0.00052, 'ך¸': 0.0, 'ךז': 3e-05, 'ךח': 3e-05, 'ךט': 0.00284, 'ךי': 0.0, 'ךך': 5e-05, 'ךכ': 0.0008, 'ךל': 0.0, 'ךם': 0.00053, 'ךמ': 0.00711, 'ךן': 1e-05, 'ךנ': 0.00199, 'ךס': 0.00027, 'ךע': 0.00102, 'ךף': 0.00208, 'ךפ': 0.0, 'ךץ': 0.0, 'ךצ': 5e-05, 'ךק': 0.0, 'ךר': 1e-05, 'ךש': 0.0, 'ךת': 0.0, 'ך': 0.0, 'ך': 0.0, 'ך‎': 1e-05, 'ך‏': 2e-05, 'ך': 1e-05, 'ך ': 0.00395, 'כא': 0.00448, 'כב': 4e-05, 'כג': 1e-05, 'כד': 9e-05, 'כה': 7e-05, 'כו': 0.00423, 'כ¸': 0.0, 'כז': 0.0002, 'כח': 2e-05, 'כט': 0.00581, 'כי': 0.0, 'כך': 0.00044, 'ככ': 0.00051, 'כל': 1e-05, 'כם': 0.00026, 'כמ': 0.00609, 'כן': 7e-05, 'כנ': 0.0, 'כס': 0.00208, 'כע': 6e-05, 'כף': 0.00117, 'כפ': 0.0, 'כץ': 1e-05, 'כצ': 0.0, 'כק': 0.00015, 'כר': 2e-05, 'כש': 0.0, 'כת': 0.0, 'כ': 0.00067, 'כ': 0.00377, 'כ‎': 0.0, 'כ‏': 0.00078, 'כ': 0.00146, 'כ ': 0.00993, 'לא': 0.00306, 'לב': 7e-05, 'לג': 4e-05, 'לד': 2e-05, 'לה': 1e-05, 'לו': 0.00408, 'ל¸': 0.0, 'לז': 0.0, 'לח': 1e-05, 'לט': 0.00294, 'לי': 0.0, 'לך': 0.00015, 'לכ': 0.00015, 'לל': 0.00017, 'לם': 0.00182, 'למ': 0.00423, 'לן': 0.00015, 'לנ': 7e-05, 'לס': 9e-05, 'לע': 0.0001, 'לף': 0.00164, 'לפ': 0.0, 'לץ': 0.0, 'לצ': 1e-05, 'לק': 5e-05, 'לר': 0.0, 'לש': 0.0, 'לת': 0.0, 'ל': 0.00113, 'ל': 6e-05, 'ל‎': 1e-05, 'ל‏': 2e-05, 'ל': 0.00049, 'ל ': 0.00731, 'םא': 0.00867, 'םב': 2e-05, 'םג': 4e-05, 'םד': 0.00015, 'םה': 0.00037, 'םו': 0.00887, 'ם¸': 0.0, 'םז': 1e-05, 'םח': 4e-05, 'םט': 0.00628, 'םי': 0.0, 'םך': 0.00057, 'םכ': 0.0, 'םל': 1e-05, 'םם': 0.00284, 'םמ': 0.01005, 'םן': 1e-05, 'םנ': 3e-05, 'םס': 0.00086, 'םע': 0.00108, 'םף': 0.00319, 'םפ': 3e-05, 'םץ': 1e-05, 'םצ': 0.00027, 'םק': 0.00015, 'םר': 2e-05, 'םש': 3e-05, 'םת': 1e-05, 'ם': 0.00341, 'ם': 0.00085, 'ם‎': 0.00022, 'ם‏': 0.00014, 'ם': 0.00194, 'ם ': 0.00427, 'מא': 2e-05, 'מב': 0.00327, 'מג': 0.00659, 'מד': 0.00388, 'מה': 0.00477, 'מו': 0.00171, 'מ¸': 0.0, 'מז': 0.00208, 'מח': 0.00208, 'מט': 0.00083, 'מי': 0.0035, 'מך': 0.00224, 'מכ': 0.00545, 'מל': 0.0059, 'מם': 0.00571, 'ממ': 0.00033, 'מן': 0.00168, 'מנ': 0.00581, 'מס': 0.00611, 'מע': 0.00645, 'מף': 7e-05, 'מפ': 0.00018, 'מץ': 0.0005, 'מצ': 0.00013, 'מק': 0.00199, 'מר': 0.00091, 'מש': 0.00028, 'מת': 0.0, 'מ': 0.0, 'מ': 0.0, 'מ‎': 7e-05, 'מ‏': 0.00017, 'מ': 0.00056, 'מ ': 0.01933, 'ןא': 0.00143, 'ןב': 0.0, 'ןג': 0.0, 'ןד': 0.0, 'ןה': 0.0, 'ןו': 0.00211, 'ן¸': 0.0, 'ןז': 0.0, 'ןח': 0.0, 'ןט': 0.00107, 'ןי': 0.0, 'ןך': 9e-05, 'ןכ': 0.00087, 'ןל': 0.0, 'ןם': 0.00014, 'ןמ': 0.00993, 'ןן': 0.00013, 'ןנ': 0.00639, 'ןס': 5e-05, 'ןע': 8e-05, 'ןף': 0.00095, 'ןפ': 0.0, 'ןץ': 0.0, 'ןצ': 1e-05, 'ןק': 2e-05, 'ןר': 1e-05, 'ןש': 0.0, 'ןת': 0.0, 'ן': 0.00032, 'ן': 6e-05, 'ן‎': 0.0, 'ן‏': 0.0, 'ן': 0.00034, 'ן ': 0.00011, 'נא': 0.00741, 'נב': 0.00016, 'נג': 0.00036, 'נד': 0.00011, 'נה': 0.00024, 'נו': 0.00575, 'נ¸': 0.0, 'נז': 0.00026, 'נח': 5e-05, 'נט': 0.00457, 'ני': 0.0, 'נך': 0.00031, 'נכ': 0.00013, 'נל': 0.00035, 'נם': 0.00138, 'נמ': 0.00743, 'נן': 7e-05, 'ננ': 0.00029, 'נס': 0.00024, 'נע': 0.00067, 'נף': 0.00257, 'נפ': 1e-05, 'נץ': 0.0001, 'נצ': 7e-05, 'נק': 0.00013, 'נר': 0.00024, 'נש': 3e-05, 'נת': 0.0, 'נ': 0.0014, 'נ': 0.00047, 'נ‎': 1e-05, 'נ‏': 0.00026, 'נ': 0.00096, 'נ ': 0.00134, 'סא': 0.00165, 'סב': 5e-05, 'סג': 0.00102, 'סד': 5e-05, 'סה': 0.00017, 'סו': 0.00319, 'ס¸': 0.0, 'סז': 3e-05, 'סח': 1e-05, 'סט': 0.00185, 'סי': 0.0, 'סך': 0.00467, 'סכ': 0.0021, 'סל': 0.0008, 'סם': 0.00115, 'סמ': 0.00271, 'סן': 0.00238, 'סנ': 0.00026, 'סס': 0.00068, 'סע': 0.01012, 'סף': 0.00077, 'ספ': 5e-05, 'סץ': 0.00021, 'סצ': 6e-05, 'סק': 0.00032, 'סר': 6e-05, 'סש': 0.0, 'סת': 2e-05, 'ס': 0.00045, 'ס': 0.00276, 'ס‎': 3e-05, 'ס‏': 0.00014, 'ס': 0.00395, 'ס ': 0.00373, 'עא': 0.00541, 'עב': 3e-05, 'עג': 0.00225, 'עד': 1e-05, 'עה': 0.00019, 'עו': 0.00519, 'ע¸': 0.0, 'עז': 0.0, 'עח': 1e-05, 'עט': 0.00323, 'עי': 0.0, 'עך': 0.00063, 'עכ': 0.00022, 'על': 6e-05, 'עם': 0.00124, 'עמ': 0.01265, 'ען': 0.00014, 'ענ': 0.00306, 'עס': 0.00105, 'עע': 6e-05, 'עף': 0.00149, 'עפ': 1e-05, 'עץ': 4e-05, 'עצ': 1e-05, 'עק': 0.0001, 'ער': 2e-05, 'עש': 3e-05, 'עת': 0.0, 'ע': 0.00136, 'ע': 0.00497, 'ע‎': 0.0, 'ע‏': 3e-05, 'ע': 0.00047, 'ע ': 0.00546, 'ףא': 0.00011, 'ףב': 0.00094, 'ףג': 0.00051, 'ףד': 0.00112, 'ףה': 0.00173, 'ףו': 0.0002, 'ף¸': 0.0, 'ףז': 0.00108, 'ףח': 0.00025, 'ףט': 4e-05, 'ףי': 0.00015, 'ףך': 0.0008, 'ףכ': 0.00173, 'ףל': 0.00092, 'ףם': 0.00053, 'ףמ': 2e-05, 'ףן': 0.0006, 'ףנ': 0.00063, 'ףס': 0.00165, 'ףע': 0.00172, 'ףף': 0.0, 'ףפ': 6e-05, 'ףץ': 0.00053, 'ףצ': 2e-05, 'ףק': 0.00076, 'ףר': 0.00064, 'ףש': 0.00029, 'ףת': 0.0, 'ף': 0.0, 'ף': 0.0, 'ף‎': 0.0001, 'ף‏': 0.00102, 'ף': 0.00011, 'ף ': 0.006, 'פא': 0.00026, 'פב': 0.0, 'פג': 0.0, 'פד': 0.0, 'פה': 0.0, 'פו': 0.00033, 'פ¸': 0.0, 'פז': 0.0, 'פח': 0.0, 'פט': 0.00022, 'פי': 0.0, 'פך': 0.0, 'פכ': 5e-05, 'פל': 1e-05, 'פם': 1e-05, 'פמ': 0.00036, 'פן': 0.0, 'פנ': 0.00012, 'פס': 1e-05, 'פע': 1e-05, 'פף': 5e-05, 'פפ': 3e-05, 'פץ': 0.0, 'פצ': 0.0, 'פק': 0.0, 'פר': 1e-05, 'פש': 0.0, 'פת': 0.0, 'פ': 1e-05, 'פ': 0.0, 'פ‎': 0.0, 'פ‏': 0.0, 'פ': 0.0, 'פ ': 0.0002, 'ץא': 0.00049, 'ץב': 0.0, 'ץג': 0.00024, 'ץד': 1e-05, 'ץה': 0.0, 'ץו': 5e-05, 'ץ¸': 0.0, 'ץז': 0.0, 'ץח': 0.0, 'ץט': 0.00051, 'ץי': 0.0, 'ץך': 0.0, 'ץכ': 0.00028, 'ץל': 4e-05, 'ץם': 0.00023, 'ץמ': 0.00225, 'ץן': 2e-05, 'ץנ': 0.00015, 'ץס': 2e-05, 'ץע': 3e-05, 'ץף': 0.00018, 'ץפ': 0.0, 'ץץ': 1e-05, 'ץצ': 0.0, 'ץק': 0.0, 'ץר': 1e-05, 'ץש': 0.0, 'ץת': 1e-05, 'ץ': 0.0, 'ץ': 0.0, 'ץ‎': 1e-05, 'ץ‏': 0.0, 'ץ': 0.0, 'ץ ': 0.00252, 'צא': 0.00061, 'צב': 0.0, 'צג': 5e-05, 'צד': 0.0, 'צה': 0.0, 'צו': 0.00057, 'צ¸': 0.0, 'צז': 0.0, 'צח': 0.0, 'צט': 0.00065, 'צי': 0.0, 'צך': 4e-05, 'צכ': 0.0, 'צל': 0.0, 'צם': 0.0, 'צמ': 0.00014, 'צן': 0.0, 'צנ': 0.0, 'צס': 0.0, 'צע': 0.0, 'צף': 0.00011, 'צפ': 0.0, 'צץ': 0.0, 'צצ': 0.0, 'צק': 0.0, 'צר': 0.0, 'צש': 0.0, 'צת': 0.0, 'צ': 0.00015, 'צ': 0.0, 'צ‎': 0.0, 'צ‏': 0.0, 'צ': 1e-05, 'צ ': 0.00032, 'קא': 0.00211, 'קב': 0.0, 'קג': 1e-05, 'קד': 0.0, 'קה': 0.0, 'קו': 0.00353, 'ק¸': 0.0, 'קז': 0.0, 'קח': 0.0, 'קט': 0.0016, 'קי': 0.0, 'קך': 0.00055, 'קכ': 2e-05, 'קל': 1e-05, 'קם': 0.00097, 'קמ': 6e-05, 'קן': 0.0, 'קנ': 3e-05, 'קס': 0.0, 'קע': 0.0024, 'קף': 0.0004, 'קפ': 0.0, 'קץ': 0.0, 'קצ': 0.0, 'קק': 1e-05, 'קר': 7e-05, 'קש': 0.0, 'קת': 0.0, 'ק': 0.0, 'ק': 0.00022, 'ק‎': 0.0, 'ק‏': 0.0, 'ק': 0.0, 'ק ': 0.0004, 'רא': 0.00083, 'רב': 0.0, 'רג': 3e-05, 'רד': 0.0, 'רה': 0.0, 'רו': 0.00193, 'ר¸': 0.0, 'רז': 0.0, 'רח': 0.0, 'רט': 0.00137, 'רי': 0.0, 'רך': 0.00036, 'רכ': 0.00043, 'רל': 1e-05, 'רם': 0.00026, 'רמ': 0.00024, 'רן': 1e-05, 'רנ': 0.0, 'רס': 0.0, 'רע': 8e-05, 'רף': 0.00038, 'רפ': 0.0, 'רץ': 0.0, 'רצ': 0.0, 'רק': 0.0, 'רר': 0.0, 'רש': 0.0, 'רת': 0.0, 'ר': 0.0, 'ר': 0.00022, 'ר‎': 0.0, 'ר‏': 1e-05, 'ר': 0.0, 'ר ': 0.00014, 'שא': 0.00033, 'שב': 0.0, 'שג': 0.0, 'שד': 0.0, 'שה': 0.0, 'שו': 0.0014, 'ש¸': 0.0, 'שז': 0.0, 'שח': 0.0, 'שט': 0.00078, 'שי': 0.0, 'שך': 0.0, 'שכ': 0.0, 'של': 0.0, 'שם': 9e-05, 'שמ': 0.0, 'שן': 0.0, 'שנ': 0.0, 'שס': 0.0, 'שע': 0.0, 'שף': 0.00015, 'שפ': 0.0, 'שץ': 0.0, 'שצ': 0.0, 'שק': 0.0, 'שר': 0.0, 'שש': 0.0, 'שת': 0.0, 'ש': 0.0, 'ש': 2e-05, 'ש‎': 0.0, 'ש‏': 0.0, 'ש': 0.0, 'ש ': 8e-05, 'תא': 0.0, 'תב': 0.0, 'תג': 0.0, 'תד': 0.0, 'תה': 0.0, 'תו': 8e-05, 'ת¸': 0.0, 'תז': 0.0, 'תח': 0.0, 'תט': 0.0, 'תי': 0.0, 'תך': 0.0, 'תכ': 0.0, 'תל': 0.0, 'תם': 0.0, 'תמ': 0.0, 'תן': 0.0, 'תנ': 0.0, 'תס': 0.0, 'תע': 0.0, 'תף': 0.0, 'תפ': 0.0, 'תץ': 0.0, 'תצ': 0.0, 'תק': 0.0, 'תר': 0.0, 'תש': 0.0, 'תת': 0.0, 'ת': 0.0, 'ת': 0.0, 'ת‎': 0.0, 'ת‏': 0.0, 'ת': 0.00015, 'ת ': 0.0, 'א': 0.0, 'ב': 0.00038, 'ג': 0.00092, 'ד': 0.00012, 'ה': 9e-05, 'ו': 0.00103, '¸': 0.0, 'ז': 7e-05, 'ח': 6e-05, 'ט': 1e-05, 'י': 0.00181, 'ך': 0.00021, 'כ': 0.00214, 'ל': 0.00124, 'ם': 0.00014, 'מ': 2e-05, 'ן': 0.00019, 'נ': 0.00025, 'ס': 0.00047, 'ע': 0.00073, 'ף': 0.0, 'פ': 0.0, 'ץ': 0.00088, 'צ': 1e-05, 'ק': 0.00018, 'ר': 0.00052, 'ש': 1e-05, 'ת': 0.0, '': 0.0, '': 0.0, '‎': 0.0, '‏': 0.0, '': 4e-05, ' ': 0.00424, 'א': 0.0, 'ב': 5e-05, 'ג': 3e-05, 'ד': 4e-05, 'ה': 4e-05, 'ו': 0.00032, '¸': 0.0, 'ז': 0.0, 'ח': 0.00011, 'ט': 5e-05, 'י': 0.0, 'ך': 0.00103, 'כ': 1e-05, 'ל': 0.00015, 'ם': 0.00153, 'מ': 2e-05, 'ן': 3e-05, 'נ': 0.0, 'ס': 0.0007, 'ע': 0.00018, 'ף': 0.0, 'פ': 3e-05, 'ץ': 0.0, 'צ': 0.00014, 'ק': 5e-05, 'ר': 0.00041, 'ש': 1e-05, 'ת': 0.0, '': 0.0, '': 0.0, '‎': 0.0, '‏': 0.00035, '': 0.00031, ' ': 0.00862, '‎א': 0.0, '‎ב': 0.0, '‎ג': 1e-05, '‎ד': 1e-05, '‎ה': 0.0002, '‎ו': 0.0, '‎¸': 0.0, '‎ז': 0.0, '‎ח': 1e-05, '‎ט': 0.0, '‎י': 1e-05, '‎ך': 0.00021, '‎כ': 9e-05, '‎ל': 2e-05, '‎ם': 3e-05, '‎מ': 0.0, '‎ן': 1e-05, '‎נ': 3e-05, '‎ס': 1e-05, '‎ע': 0.00229, '‎ף': 0.0, '‎פ': 2e-05, '‎ץ': 1e-05, '‎צ': 0.0, '‎ק': 0.0, '‎ר': 0.0, '‎ש': 0.0, '‎ת': 0.0, '‎': 0.0, '‎': 0.0, '‎‎': 5e-05, '‎‏': 0.0, '‎': 0.0, '‎ ': 0.00029, '‏א': 0.0, '‏ב': 0.00016, '‏ג': 3e-05, '‏ד': 1e-05, '‏ה': 0.00025, '‏ו': 0.0, '‏¸': 0.0, '‏ז': 2e-05, '‏ח': 2e-05, '‏ט': 0.0, '‏י': 0.0, '‏ך': 5e-05, '‏כ': 4e-05, '‏ל': 7e-05, '‏ם': 0.00012, '‏מ': 0.0, '‏ן': 1e-05, '‏נ': 5e-05, '‏ס': 0.00014, '‏ע': 0.00043, '‏ף': 0.0, '‏פ': 0.0, '‏ץ': 2e-05, '‏צ': 3e-05, '‏ק': 0.00021, '‏ר': 2e-05, '‏ש': 0.00045, '‏ת': 0.0, '‏': 0.0, '‏': 0.0, '‏‎': 0.0, '‏‏': 2e-05, '‏': 1e-05, '‏ ': 0.00256, 'א': 1e-05, 'ב': 2e-05, 'ג': 0.0004, 'ד': 9e-05, 'ה': 0.00062, 'ו': 0.00011, '¸': 0.0, 'ז': 0.00012, 'ח': 0.00021, 'ט': 0.00031, 'י': 4e-05, 'ך': 0.0002, 'כ': 0.00095, 'ל': 0.00037, 'ם': 0.00081, 'מ': 1e-05, 'ן': 4e-05, 'נ': 0.00014, 'ס': 0.00059, 'ע': 0.00148, 'ף': 1e-05, 'פ': 0.0, 'ץ': 0.00012, 'צ': 1e-05, 'ק': 0.00012, 'ר': 2e-05, 'ש': 0.0002, 'ת': 0.0, '': 0.0, '': 0.0, '‎': 0.0, '‏': 0.00013, '': 8e-05, ' ': 0.01332, ' א': 0.00265, ' ב': 0.0059, ' ג': 0.01473, ' ד': 0.00371, ' ה': 0.00663, ' ו': 0.00226, ' ¸': 0.0, ' ז': 0.00143, ' ח': 0.00507, ' ט': 0.00952, ' י': 1e-05, ' ך': 0.00802, ' כ': 0.00221, ' ל': 0.00726, ' ם': 0.0139, ' מ': 0.00994, ' ן': 0.01611, ' נ': 0.00425, ' ס': 0.01606, ' ע': 0.00591, ' ף': 0.00401, ' פ': 0.00066, ' ץ': 0.0019, ' צ': 0.00033, ' ק': 0.00438, ' ר': 0.00082, ' ש': 0.00013, ' ת': 0.0, ' ': 2e-05, ' ': 3e-05, ' ‎': 0.00276, ' ‏': 6e-05, ' ': 0.00489, '  ': 0.01473}

םענמן³
3.996510286920352

אהכטרךמג³סע: 
0.21443941476766937

אסעמעא ב³דנאל H2 ג עוךסע³ ח ןנמב³כאלט: {'אא': 5e-05, 'אב': 0.00089, 'אג': 0.00273, 'אד': 0.00079, 'אה': 0.00223, 'או': 0.00107, 'א¸': 0.0, 'אז': 0.00112, 'אח': 0.00467, 'אט': 0.00015, 'אי': 0.00089, 'אך': 0.00395, 'אכ': 0.01004, 'אל': 0.00347, 'אם': 0.00378, 'אמ': 0.00015, 'אן': 0.00093, 'אנ': 0.00226, 'אס': 0.0035, 'אע': 0.0043, 'אף': 0.00018, 'אפ': 0.00033, 'אץ': 0.00097, 'אצ': 0.00022, 'אק': 0.00093, 'אר': 0.00084, 'אש': 0.00025, 'את': 0.0, 'א': 0.0, 'א': 0.0, 'א‎': 0.0, 'א‏': 0.00096, 'א': 0.00192, 'א ': 0.01426, 'בא': 0.00109, 'בב': 1e-05, 'בג': 4e-05, 'בד': 0.0, 'בה': 2e-05, 'בו': 0.00174, 'ב¸': 0.0, 'בז': 1e-05, 'בח': 0.0, 'בט': 0.00073, 'בי': 0.0, 'בך': 0.00012, 'בכ': 0.00072, 'בל': 2e-05, 'בם': 0.00039, 'במ': 0.00222, 'בן': 0.0, 'בנ': 0.00128, 'בס': 0.00022, 'בע': 1e-05, 'בף': 0.00107, 'בפ': 0.0, 'בץ': 3e-05, 'בצ': 1e-05, 'בק': 1e-05, 'בר': 6e-05, 'בש': 0.00022, 'בת': 0.00015, 'ב': 0.00298, 'ב': 2e-05, 'ב‎': 0.0, 'ב‏': 1e-05, 'ב': 0.00037, 'ב ': 0.00025, 'גא': 0.00595, 'גב': 1e-05, 'גג': 6e-05, 'גד': 2e-05, 'גה': 0.0003, 'גו': 0.00452, 'ג¸': 0.0, 'גז': 0.0, 'גח': 0.0004, 'גט': 0.00345, 'גי': 0.0, 'גך': 0.00021, 'גכ': 0.0006, 'גל': 0.0001, 'גם': 0.00093, 'גמ': 0.00545, 'גן': 0.00023, 'גנ': 0.00079, 'גס': 0.00222, 'גע': 0.00038, 'גף': 0.00066, 'גפ': 0.0, 'גץ': 3e-05, 'גצ': 4e-05, 'גק': 7e-05, 'גר': 0.0004, 'גש': 3e-05, 'גת': 0.0, 'ג': 0.0029, 'ג': 7e-05, 'ג‎': 0.0, 'ג‏': 0.0, 'ג': 0.00028, 'ג ': 0.00555, 'דא': 0.00155, 'דב': 0.0, 'דג': 1e-05, 'דד': 3e-05, 'דה': 0.00088, 'דו': 0.00018, 'ד¸': 0.0, 'דז': 0.0, 'דח': 0.0, 'דט': 0.00062, 'די': 0.0, 'דך': 7e-05, 'דכ': 0.00143, 'דל': 3e-05, 'דם': 0.00033, 'דמ': 0.00633, 'דן': 0.0, 'דנ': 0.00103, 'דס': 4e-05, 'דע': 1e-05, 'דף': 0.00049, 'דפ': 0.0, 'דץ': 1e-05, 'דצ': 0.0, 'דק': 4e-05, 'דר': 0.0, 'דש': 0.0, 'דת': 0.0, 'ד': 0.0, 'ד': 0.0, 'ד‎': 0.0, 'ד‏': 0.0, 'ד': 0.0, 'ד ': 0.00062, 'הא': 0.00395, 'הב': 4e-05, 'הג': 0.00097, 'הד': 1e-05, 'הה': 8e-05, 'הו': 0.00439, 'ה¸': 0.0, 'הז': 0.00014, 'הח': 0.0, 'הט': 0.00257, 'הי': 0.0, 'הך': 0.00028, 'הכ': 0.00061, 'הל': 8e-05, 'הם': 0.00174, 'המ': 0.00376, 'הן': 9e-05, 'הנ': 0.00107, 'הס': 0.0004, 'הע': 9e-05, 'הף': 0.00172, 'הפ': 0.0, 'הץ': 3e-05, 'הצ': 0.00026, 'הק': 6e-05, 'הר': 3e-05, 'הש': 0.0, 'הת': 1e-05, 'ה': 0.00051, 'ה': 0.00045, 'ה‎': 0.0, 'ה‏': 0.00021, 'ה': 0.00033, 'ה ': 0.00095, 'וא': 0.00013, 'וב': 0.00112, 'וג': 0.00155, 'וד': 0.00251, 'וה': 0.00271, 'וו': 0.0011, 'ו¸': 0.0, 'וז': 0.00084, 'וח': 0.00111, 'וט': 0.00011, 'וי': 0.00145, 'וך': 0.00164, 'וכ': 0.00574, 'ול': 0.00384, 'ום': 0.00689, 'ומ': 0.00039, 'ון': 0.00082, 'ונ': 0.00578, 'וס': 0.00472, 'וע': 0.00517, 'וף': 0.00016, 'ופ': 0.00011, 'וץ': 0.00034, 'וצ': 0.00038, 'וק': 0.00095, 'ור': 0.00061, 'וש': 0.00062, 'ות': 0.0, 'ו': 0.0, 'ו': 0.0, 'ו‎': 0.0, 'ו‏': 0.00015, 'ו': 0.00019, 'ו ': 0.01568, '¸א': 0.0, '¸ב': 0.0, '¸ג': 0.0, '¸ד': 0.0, '¸ה': 0.0, '¸ו': 0.0, '¸¸': 0.0, '¸ז': 0.0, '¸ח': 0.0, '¸ט': 0.0, '¸י': 0.0, '¸ך': 0.0, '¸כ': 0.0, '¸ל': 0.0, '¸ם': 0.0, '¸מ': 0.0, '¸ן': 0.0, '¸נ': 0.0, '¸ס': 0.0, '¸ע': 0.0, '¸ף': 0.0, '¸פ': 0.0, '¸ץ': 0.0, '¸צ': 0.0, '¸ק': 0.0, '¸ר': 0.0, '¸ש': 0.0, '¸ת': 0.0, '¸': 0.0, '¸': 0.0, '¸‎': 0.0, '¸‏': 0.0, '¸': 0.0, '¸ ': 0.0, 'זא': 0.00119, 'זב': 1e-05, 'זג': 0.0, 'זד': 1e-05, 'זה': 0.00065, 'זו': 0.00288, 'ז¸': 0.0, 'זז': 2e-05, 'זח': 0.0, 'זט': 0.00124, 'זי': 0.0, 'זך': 0.00016, 'זכ': 3e-05, 'זל': 1e-05, 'זם': 0.00076, 'זמ': 3e-05, 'זן': 1e-05, 'זנ': 2e-05, 'זס': 1e-05, 'זע': 0.0, 'זף': 0.00022, 'זפ': 0.0, 'זץ': 0.0, 'זצ': 0.0, 'זק': 4e-05, 'זר': 0.0, 'זש': 0.0, 'זת': 0.0, 'ז': 0.0, 'ז': 4e-05, 'ז‎': 0.0, 'ז‏': 0.0, 'ז': 1e-05, 'ז ': 0.00016, 'חא': 0.00656, 'חב': 0.00016, 'חג': 0.0008, 'חד': 0.0003, 'חה': 0.001, 'חו': 0.00089, 'ח¸': 0.0, 'חז': 8e-05, 'חח': 7e-05, 'חט': 0.00057, 'חי': 0.0, 'חך': 0.0001, 'חכ': 0.00024, 'חל': 0.00033, 'חם': 0.00151, 'חמ': 0.00055, 'חן': 1e-05, 'חנ': 0.00042, 'חס': 1e-05, 'חע': 1e-05, 'חף': 0.00041, 'חפ': 0.0, 'חץ': 0.0, 'חצ': 0.0, 'חק': 0.0, 'חר': 1e-05, 'חש': 0.0, 'חת': 2e-05, 'ח': 0.00036, 'ח': 0.00011, 'ח‎': 0.0, 'ח‏': 0.0, 'ח': 0.00052, 'ח ': 0.0013, 'טא': 0.00029, 'טב': 0.0006, 'טג': 0.00241, 'טד': 0.00055, 'טה': 0.00151, 'טו': 0.00174, 'ט¸': 0.0, 'טז': 0.00025, 'טח': 0.00198, 'טט': 0.00066, 'טי': 0.00112, 'טך': 0.00201, 'טכ': 0.00491, 'טל': 0.0027, 'טם': 0.00436, 'טמ': 0.00022, 'טן': 0.0003, 'טנ': 0.00088, 'טס': 0.00274, 'טע': 0.00392, 'טף': 1e-05, 'טפ': 0.00016, 'טץ': 0.00115, 'טצ': 0.00054, 'טק': 0.00162, 'טר': 0.00034, 'טש': 0.00026, 'טת': 0.0, 'ט': 0.0, 'ט': 0.0, 'ט‎': 0.0, 'ט‏': 0.00032, 'ט': 0.00115, 'ט ': 0.01578, 'יא': 0.0, 'יב': 1e-05, 'יג': 1e-05, 'יד': 1e-05, 'יה': 0.00021, 'יו': 2e-05, 'י¸': 0.0, 'יז': 0.0, 'יח': 0.0, 'יט': 1e-05, 'יי': 0.0, 'יך': 9e-05, 'יכ': 2e-05, 'יל': 5e-05, 'ים': 0.00031, 'ימ': 1e-05, 'ין': 2e-05, 'ינ': 0.00016, 'יס': 0.00055, 'יע': 0.0005, 'יף': 0.0, 'יפ': 3e-05, 'יץ': 0.0, 'יצ': 2e-05, 'יק': 0.00019, 'יר': 8e-05, 'יש': 0.0, 'ית': 0.0, 'י': 0.0, 'י': 0.0, 'י‎': 0.0, 'י‏': 0.0, 'י': 2e-05, 'י ': 0.00681, 'ךא': 0.008, 'ךב': 0.0, 'ךג': 0.00016, 'ךד': 0.0, 'ךה': 3e-05, 'ךו': 0.00054, 'ך¸': 0.0, 'ךז': 3e-05, 'ךח': 3e-05, 'ךט': 0.00288, 'ךי': 0.0, 'ךך': 2e-05, 'ךכ': 0.00078, 'ךל': 0.0, 'ךם': 0.00053, 'ךמ': 0.00708, 'ךן': 0.0, 'ךנ': 0.00204, 'ךס': 0.00027, 'ךע': 0.00103, 'ךף': 0.0021, 'ךפ': 0.0, 'ךץ': 0.0, 'ךצ': 6e-05, 'ךק': 0.0, 'ךר': 0.0, 'ךש': 0.0, 'ךת': 0.0, 'ך': 0.0, 'ך': 1e-05, 'ך‎': 0.0, 'ך‏': 1e-05, 'ך': 2e-05, 'ך ': 0.00404, 'כא': 0.00449, 'כב': 4e-05, 'כג': 1e-05, 'כד': 7e-05, 'כה': 9e-05, 'כו': 0.00419, 'כ¸': 0.0, 'כז': 0.00021, 'כח': 2e-05, 'כט': 0.00586, 'כי': 0.0, 'כך': 0.00046, 'ככ': 0.00045, 'כל': 2e-05, 'כם': 0.00025, 'כמ': 0.00603, 'כן': 5e-05, 'כנ': 1e-05, 'כס': 0.00208, 'כע': 6e-05, 'כף': 0.00116, 'כפ': 0.0, 'כץ': 1e-05, 'כצ': 0.0, 'כק': 0.00014, 'כר': 3e-05, 'כש': 0.0, 'כת': 0.0, 'כ': 0.00065, 'כ': 0.00399, 'כ‎': 0.0, 'כ‏': 0.00079, 'כ': 0.00146, 'כ ': 0.00995, 'לא': 0.00308, 'לב': 6e-05, 'לג': 5e-05, 'לד': 1e-05, 'לה': 0.0, 'לו': 0.0041, 'ל¸': 0.0, 'לז': 0.0, 'לח': 1e-05, 'לט': 0.0028, 'לי': 0.0, 'לך': 0.00017, 'לכ': 0.00017, 'לל': 0.00021, 'לם': 0.00175, 'למ': 0.00424, 'לן': 0.00016, 'לנ': 9e-05, 'לס': 0.0001, 'לע': 0.0001, 'לף': 0.00169, 'לפ': 0.0, 'לץ': 0.0, 'לצ': 1e-05, 'לק': 6e-05, 'לר': 0.0, 'לש': 0.0, 'לת': 0.0, 'ל': 0.00115, 'ל': 7e-05, 'ל‎': 0.0, 'ל‏': 2e-05, 'ל': 0.00052, 'ל ': 0.0072, 'םא': 0.00868, 'םב': 3e-05, 'םג': 4e-05, 'םד': 0.00014, 'םה': 0.00039, 'םו': 0.0086, 'ם¸': 0.0, 'םז': 1e-05, 'םח': 3e-05, 'םט': 0.00617, 'םי': 0.0, 'םך': 0.00055, 'םכ': 0.0, 'םל': 1e-05, 'םם': 0.00283, 'םמ': 0.01001, 'םן': 0.0, 'םנ': 3e-05, 'םס': 0.00084, 'םע': 0.00107, 'םף': 0.00318, 'םפ': 3e-05, 'םץ': 1e-05, 'םצ': 0.00026, 'םק': 0.00016, 'םר': 1e-05, 'םש': 3e-05, 'םת': 0.0, 'ם': 0.00337, 'ם': 0.00081, 'ם‎': 0.00023, 'ם‏': 0.00014, 'ם': 0.00195, 'ם ': 0.00438, 'מא': 1e-05, 'מב': 0.00337, 'מג': 0.00661, 'מד': 0.00376, 'מה': 0.00458, 'מו': 0.00167, 'מ¸': 0.0, 'מז': 0.0021, 'מח': 0.00215, 'מט': 0.00084, 'מי': 0.00346, 'מך': 0.00225, 'מכ': 0.0054, 'מל': 0.0059, 'מם': 0.00572, 'ממ': 0.00032, 'מן': 0.00171, 'מנ': 0.00586, 'מס': 0.00618, 'מע': 0.00645, 'מף': 5e-05, 'מפ': 0.0002, 'מץ': 0.00052, 'מצ': 0.00015, 'מק': 0.00203, 'מר': 0.00093, 'מש': 0.00032, 'מת': 0.0, 'מ': 0.0, 'מ': 0.0, 'מ‎': 7e-05, 'מ‏': 0.0002, 'מ': 0.00053, 'מ ': 0.01935, 'ןא': 0.00135, 'ןב': 0.0, 'ןג': 0.0, 'ןד': 0.0, 'ןה': 0.0, 'ןו': 0.00202, 'ן¸': 0.0, 'ןז': 0.0, 'ןח': 0.0, 'ןט': 0.00108, 'ןי': 0.0, 'ןך': 0.0001, 'ןכ': 0.00083, 'ןל': 0.0, 'ןם': 0.00015, 'ןמ': 0.00997, 'ןן': 0.00015, 'ןנ': 0.00639, 'ןס': 3e-05, 'ןע': 9e-05, 'ןף': 0.00096, 'ןפ': 0.0, 'ןץ': 0.0, 'ןצ': 0.0, 'ןק': 2e-05, 'ןר': 2e-05, 'ןש': 0.0, 'ןת': 0.0, 'ן': 0.00033, 'ן': 7e-05, 'ן‎': 0.0, 'ן‏': 0.0, 'ן': 0.00031, 'ן ': 0.00013, 'נא': 0.00729, 'נב': 0.00015, 'נג': 0.00038, 'נד': 0.00013, 'נה': 0.00025, 'נו': 0.00585, 'נ¸': 0.0, 'נז': 0.00024, 'נח': 7e-05, 'נט': 0.00462, 'ני': 0.0, 'נך': 0.00032, 'נכ': 0.00011, 'נל': 0.00034, 'נם': 0.00143, 'נמ': 0.00741, 'נן': 6e-05, 'ננ': 0.00027, 'נס': 0.00025, 'נע': 0.00072, 'נף': 0.00266, 'נפ': 1e-05, 'נץ': 0.0001, 'נצ': 6e-05, 'נק': 0.00015, 'נר': 0.00022, 'נש': 2e-05, 'נת': 0.0, 'נ': 0.00141, 'נ': 0.00042, 'נ‎': 0.0, 'נ‏': 0.00024, 'נ': 0.00089, 'נ ': 0.0013, 'סא': 0.00169, 'סב': 3e-05, 'סג': 0.00107, 'סד': 5e-05, 'סה': 0.00016, 'סו': 0.0033, 'ס¸': 0.0, 'סז': 5e-05, 'סח': 1e-05, 'סט': 0.00192, 'סי': 0.0, 'סך': 0.0045, 'סכ': 0.00205, 'סל': 0.00077, 'סם': 0.00122, 'סמ': 0.00276, 'סן': 0.00237, 'סנ': 0.00024, 'סס': 0.00065, 'סע': 0.00991, 'סף': 0.00083, 'ספ': 6e-05, 'סץ': 0.00021, 'סצ': 6e-05, 'סק': 0.00032, 'סר': 8e-05, 'סש': 0.0, 'סת': 2e-05, 'ס': 0.00044, 'ס': 0.00278, 'ס‎': 2e-05, 'ס‏': 0.00011, 'ס': 0.00395, 'ס ': 0.00373, 'עא': 0.00563, 'עב': 3e-05, 'עג': 0.00219, 'עד': 1e-05, 'עה': 0.00019, 'עו': 0.00524, 'ע¸': 0.0, 'עז': 0.0, 'עח': 1e-05, 'עט': 0.0032, 'עי': 0.0, 'עך': 0.00068, 'עכ': 0.00023, 'על': 6e-05, 'עם': 0.00127, 'עמ': 0.01238, 'ען': 0.00016, 'ענ': 0.00314, 'עס': 0.00104, 'עע': 7e-05, 'עף': 0.00151, 'עפ': 1e-05, 'עץ': 3e-05, 'עצ': 2e-05, 'עק': 0.0001, 'ער': 2e-05, 'עש': 2e-05, 'עת': 0.0, 'ע': 0.00137, 'ע': 0.00499, 'ע‎': 0.0, 'ע‏': 5e-05, 'ע': 0.00047, 'ע ': 0.00534, 'ףא': 0.00013, 'ףב': 0.00095, 'ףג': 0.00052, 'ףד': 0.00111, 'ףה': 0.00186, 'ףו': 0.00018, 'ף¸': 0.0, 'ףז': 0.00106, 'ףח': 0.00022, 'ףט': 5e-05, 'ףי': 0.00015, 'ףך': 0.00077, 'ףכ': 0.00179, 'ףל': 0.00093, 'ףם': 0.00052, 'ףמ': 3e-05, 'ףן': 0.00058, 'ףנ': 0.00061, 'ףס': 0.00166, 'ףע': 0.00174, 'ףף': 1e-05, 'ףפ': 6e-05, 'ףץ': 0.00055, 'ףצ': 2e-05, 'ףק': 0.00074, 'ףר': 0.00068, 'ףש': 0.0003, 'ףת': 0.0, 'ף': 0.0, 'ף': 0.0, 'ף‎': 0.00011, 'ף‏': 0.00094, 'ף': 0.00012, 'ף ': 0.00593, 'פא': 0.00029, 'פב': 0.0, 'פג': 0.0, 'פד': 0.0, 'פה': 0.0, 'פו': 0.00031, 'פ¸': 0.0, 'פז': 0.0, 'פח': 0.0, 'פט': 0.00019, 'פי': 0.0, 'פך': 0.0, 'פכ': 4e-05, 'פל': 1e-05, 'פם': 1e-05, 'פמ': 0.00037, 'פן': 0.0, 'פנ': 0.00011, 'פס': 2e-05, 'פע': 1e-05, 'פף': 3e-05, 'פפ': 3e-05, 'פץ': 0.0, 'פצ': 0.0, 'פק': 0.0, 'פר': 1e-05, 'פש': 0.0, 'פת': 0.0, 'פ': 1e-05, 'פ': 0.0, 'פ‎': 0.0, 'פ‏': 0.0, 'פ': 0.0, 'פ ': 0.00016, 'ץא': 0.00051, 'ץב': 0.0, 'ץג': 0.00027, 'ץד': 1e-05, 'ץה': 0.0, 'ץו': 6e-05, 'ץ¸': 0.0, 'ץז': 0.0, 'ץח': 0.0, 'ץט': 0.0005, 'ץי': 0.0, 'ץך': 0.0, 'ץכ': 0.00026, 'ץל': 4e-05, 'ץם': 0.00024, 'ץמ': 0.00234, 'ץן': 1e-05, 'ץנ': 0.00016, 'ץס': 3e-05, 'ץע': 3e-05, 'ץף': 0.00017, 'ץפ': 0.0, 'ץץ': 1e-05, 'ץצ': 0.0, 'ץק': 0.0, 'ץר': 1e-05, 'ץש': 0.0, 'ץת': 1e-05, 'ץ': 0.0, 'ץ': 0.0, 'ץ‎': 1e-05, 'ץ‏': 0.0, 'ץ': 0.0, 'ץ ': 0.00252, 'צא': 0.00061, 'צב': 0.0, 'צג': 6e-05, 'צד': 0.0, 'צה': 0.0, 'צו': 0.00056, 'צ¸': 0.0, 'צז': 0.0, 'צח': 0.0, 'צט': 0.00065, 'צי': 0.0, 'צך': 5e-05, 'צכ': 0.0, 'צל': 0.0, 'צם': 0.0, 'צמ': 0.00016, 'צן': 0.0, 'צנ': 0.0, 'צס': 0.0, 'צע': 0.0, 'צף': 0.00013, 'צפ': 0.0, 'צץ': 0.0, 'צצ': 0.0, 'צק': 0.0, 'צר': 0.0, 'צש': 0.0, 'צת': 0.0, 'צ': 0.00015, 'צ': 0.0, 'צ‎': 0.0, 'צ‏': 0.0, 'צ': 0.0, 'צ ': 0.00031, 'קא': 0.0021, 'קב': 0.0, 'קג': 0.0, 'קד': 0.0, 'קה': 0.0, 'קו': 0.00339, 'ק¸': 0.0, 'קז': 0.0, 'קח': 0.0, 'קט': 0.00156, 'קי': 0.0, 'קך': 0.00057, 'קכ': 2e-05, 'קל': 1e-05, 'קם': 0.00093, 'קמ': 7e-05, 'קן': 0.0, 'קנ': 5e-05, 'קס': 0.0, 'קע': 0.00253, 'קף': 0.00038, 'קפ': 0.0, 'קץ': 0.0, 'קצ': 0.0, 'קק': 1e-05, 'קר': 5e-05, 'קש': 0.0, 'קת': 0.0, 'ק': 0.0, 'ק': 0.00019, 'ק‎': 0.0, 'ק‏': 0.0, 'ק': 0.0, 'ק ': 0.0004, 'רא': 0.00085, 'רב': 0.0, 'רג': 4e-05, 'רד': 0.0, 'רה': 0.0, 'רו': 0.002, 'ר¸': 0.0, 'רז': 0.0, 'רח': 0.0, 'רט': 0.00145, 'רי': 0.0, 'רך': 0.00038, 'רכ': 0.00046, 'רל': 2e-05, 'רם': 0.00026, 'רמ': 0.00026, 'רן': 1e-05, 'רנ': 0.0, 'רס': 0.0, 'רע': 8e-05, 'רף': 0.00034, 'רפ': 0.0, 'רץ': 0.0, 'רצ': 0.0, 'רק': 0.0, 'רר': 1e-05, 'רש': 0.0, 'רת': 0.0, 'ר': 0.0, 'ר': 0.00022, 'ר‎': 0.0, 'ר‏': 0.0, 'ר': 0.0, 'ר ': 0.00011, 'שא': 0.0003, 'שב': 0.0, 'שג': 0.0, 'שד': 0.0, 'שה': 0.0, 'שו': 0.00142, 'ש¸': 0.0, 'שז': 0.0, 'שח': 0.0, 'שט': 0.00077, 'שי': 0.0, 'שך': 0.0, 'שכ': 0.0, 'של': 0.0, 'שם': 8e-05, 'שמ': 0.0, 'שן': 0.0, 'שנ': 0.0, 'שס': 0.0, 'שע': 0.0, 'שף': 0.00016, 'שפ': 0.0, 'שץ': 0.0, 'שצ': 0.0, 'שק': 0.0, 'שר': 0.0, 'שש': 0.0, 'שת': 0.0, 'ש': 0.0, 'ש': 3e-05, 'ש‎': 0.0, 'ש‏': 0.0, 'ש': 0.0, 'ש ': 8e-05, 'תא': 0.0, 'תב': 0.0, 'תג': 0.0, 'תד': 0.0, 'תה': 0.0, 'תו': 8e-05, 'ת¸': 0.0, 'תז': 0.0, 'תח': 0.0, 'תט': 0.0, 'תי': 0.0, 'תך': 0.0, 'תכ': 0.0, 'תל': 0.0, 'תם': 0.0, 'תמ': 0.0, 'תן': 0.0, 'תנ': 0.0, 'תס': 0.0, 'תע': 0.0, 'תף': 0.0, 'תפ': 0.0, 'תץ': 0.0, 'תצ': 0.0, 'תק': 0.0, 'תר': 0.0, 'תש': 0.0, 'תת': 0.0, 'ת': 0.0, 'ת': 0.0, 'ת‎': 0.0, 'ת‏': 1e-05, 'ת': 0.00016, 'ת ': 0.0, 'א': 0.0, 'ב': 0.00039, 'ג': 0.00088, 'ד': 0.00014, 'ה': 8e-05, 'ו': 0.00112, '¸': 0.0, 'ז': 8e-05, 'ח': 7e-05, 'ט': 0.0, 'י': 0.00189, 'ך': 0.00017, 'כ': 0.00213, 'ל': 0.00125, 'ם': 0.00011, 'מ': 1e-05, 'ן': 0.00023, 'נ': 0.00023, 'ס': 0.00043, 'ע': 0.00076, 'ף': 1e-05, 'פ': 0.0, 'ץ': 0.00086, 'צ': 1e-05, 'ק': 0.00019, 'ר': 0.00053, 'ש': 1e-05, 'ת': 0.0, '': 0.0, '': 0.0, '‎': 0.0, '‏': 0.0, '': 4e-05, ' ': 0.00424, 'א': 0.0, 'ב': 4e-05, 'ג': 3e-05, 'ד': 5e-05, 'ה': 3e-05, 'ו': 0.00033, '¸': 0.0, 'ז': 0.0, 'ח': 0.00011, 'ט': 5e-05, 'י': 0.0, 'ך': 0.00103, 'כ': 1e-05, 'ל': 0.00015, 'ם': 0.00145, 'מ': 2e-05, 'ן': 3e-05, 'נ': 0.0, 'ס': 0.00068, 'ע': 0.00019, 'ף': 0.0, 'פ': 3e-05, 'ץ': 0.0, 'צ': 0.00014, 'ק': 5e-05, 'ר': 0.00036, 'ש': 0.0, 'ת': 0.0, '': 0.0, '': 0.0, '‎': 0.0, '‏': 0.00037, '': 0.00034, ' ': 0.00863, '‎א': 0.0, '‎ב': 0.0, '‎ג': 1e-05, '‎ד': 1e-05, '‎ה': 0.00019, '‎ו': 0.0, '‎¸': 0.0, '‎ז': 0.0, '‎ח': 0.0, '‎ט': 0.0, '‎י': 1e-05, '‎ך': 0.0002, '‎כ': 8e-05, '‎ל': 1e-05, '‎ם': 4e-05, '‎מ': 0.0, '‎ן': 1e-05, '‎נ': 4e-05, '‎ס': 2e-05, '‎ע': 0.00234, '‎ף': 0.0, '‎פ': 2e-05, '‎ץ': 1e-05, '‎צ': 0.0, '‎ק': 0.0, '‎ר': 0.0, '‎ש': 0.0, '‎ת': 0.0, '‎': 0.0, '‎': 0.0, '‎‎': 4e-05, '‎‏': 0.0, '‎': 0.0, '‎ ': 0.00028, '‏א': 0.0, '‏ב': 0.00019, '‏ג': 5e-05, '‏ד': 1e-05, '‏ה': 0.00023, '‏ו': 0.0, '‏¸': 0.0, '‏ז': 1e-05, '‏ח': 2e-05, '‏ט': 0.0, '‏י': 0.0, '‏ך': 6e-05, '‏כ': 5e-05, '‏ל': 6e-05, '‏ם': 0.00011, '‏מ': 0.0, '‏ן': 1e-05, '‏נ': 6e-05, '‏ס': 0.00015, '‏ע': 0.00047, '‏ף': 0.0, '‏פ': 0.0, '‏ץ': 2e-05, '‏צ': 3e-05, '‏ק': 0.0002, '‏ר': 1e-05, '‏ש': 0.00041, '‏ת': 0.0, '‏': 0.0, '‏': 0.0, '‏‎': 0.0, '‏‏': 2e-05, '‏': 1e-05, '‏ ': 0.00251, 'א': 0.0, 'ב': 2e-05, 'ג': 0.0004, 'ד': 9e-05, 'ה': 0.00062, 'ו': 0.0001, '¸': 0.0, 'ז': 0.0001, 'ח': 0.0002, 'ט': 0.00031, 'י': 4e-05, 'ך': 0.0002, 'כ': 0.00099, 'ל': 0.00039, 'ם': 0.0008, 'מ': 1e-05, 'ן': 4e-05, 'נ': 0.00015, 'ס': 0.00053, 'ע': 0.00157, 'ף': 1e-05, 'פ': 0.0, 'ץ': 0.00013, 'צ': 1e-05, 'ק': 0.00014, 'ר': 1e-05, 'ש': 0.00024, 'ת': 0.0, '': 0.0, '': 0.0, '‎': 0.0, '‏': 0.00013, '': 9e-05, ' ': 0.01304, ' א': 0.00267, ' ב': 0.00585, ' ג': 0.0151, ' ד': 0.00376, ' ה': 0.00659, ' ו': 0.00226, ' ¸': 1e-05, ' ז': 0.00146, ' ח': 0.00505, ' ט': 0.00965, ' י': 1e-05, ' ך': 0.00806, ' כ': 0.00215, ' ל': 0.00717, ' ם': 0.01412, ' מ': 0.00993, ' ן': 0.01623, ' נ': 0.00425, ' ס': 0.0161, ' ע': 0.0058, ' ף': 0.0039, ' פ': 0.00068, ' ץ': 0.00187, ' צ': 0.00033, ' ק': 0.00424, ' ר': 0.00078, ' ש': 8e-05, ' ת': 0.0, ' ': 1e-05, ' ': 2e-05, ' ‎': 0.00277, ' ‏': 7e-05, ' ': 0.00502, '  ': 0.01482}

םענמן³
3.995344908666842

אהכטרךמג³סע: 
0.21466848341934797

אסעמעא בףךג ג עוךסע³ בוח ןנמב³כ³ג: 
{'א': 0.08211, 'ב': 0.01679, 'ג': 0.04343, 'ד': 0.01644, 'ה': 0.02998, 'ו': 0.07996, '¸': 1e-05, 'ז': 0.00922, 'ח': 0.01963, 'ט': 0.06578, 'י': 0.01096, 'ך': 0.03545, 'כ': 0.05116, 'ל': 0.03364, 'ם': 0.0656, 'מ': 0.11162, 'ן': 0.02906, 'נ': 0.04507, 'ס': 0.05474, 'ע': 0.05958, 'ף': 0.02924, 'פ': 0.00203, 'ץ': 0.0085, 'צ': 0.0032, 'ק': 0.01493, 'ר': 0.00762, 'ש': 0.00343, 'ת': 0.00028, '': 0.01899, '': 0.01714, '‎': 0.00398, '‏': 0.0057, '': 0.02473}

םענמן³
4.466221878333407

אהכטרךמג³סע: 
0.12211213768084261

אסעמעא ב³דנאל H1 ג עוךסע³ בוח ןנמב³כ³ג: 
{'אא': 0.00034, 'אב': 0.0017, 'אג': 0.00482, 'אד': 0.00142, 'אה': 0.00337, 'או': 0.00159, 'א¸': 0.0, 'אז': 0.00143, 'אח': 0.00611, 'אט': 0.00125, 'אי': 0.00114, 'אך': 0.00594, 'אכ': 0.01228, 'אל': 0.00524, 'אם': 0.00619, 'אמ': 0.0011, 'אן': 0.00289, 'אנ': 0.0033, 'אס': 0.00589, 'אע': 0.00612, 'אף': 0.00063, 'אפ': 0.00046, 'אץ': 0.00133, 'אצ': 0.00033, 'אק': 0.00151, 'אר': 0.00118, 'אש': 0.00031, 'את': 0.0, 'א': 0.0, 'א': 0.0, 'א‎': 0.00029, 'א‏': 0.00109, 'א': 0.00287, 'בא': 0.00122, 'בב': 4e-05, 'בג': 5e-05, 'בד': 2e-05, 'בה': 3e-05, 'בו': 0.00221, 'ב¸': 0.0, 'בז': 1e-05, 'בח': 1e-05, 'בט': 0.00091, 'בי': 0.0, 'בך': 0.00017, 'בכ': 0.00094, 'בל': 3e-05, 'בם': 0.00049, 'במ': 0.00261, 'בן': 5e-05, 'בנ': 0.00157, 'בס': 0.00029, 'בע': 2e-05, 'בף': 0.00138, 'בפ': 0.0, 'בץ': 5e-05, 'בצ': 1e-05, 'בק': 2e-05, 'בר': 6e-05, 'בש': 0.00027, 'בת': 0.00019, 'ב': 0.00357, 'ב': 3e-05, 'ב‎': 9e-05, 'ב‏': 3e-05, 'ב': 0.00044, 'גא': 0.00718, 'גב': 0.00025, 'גג': 0.00045, 'גד': 0.0003, 'גה': 0.00073, 'גו': 0.00569, 'ג¸': 0.0, 'גז': 4e-05, 'גח': 0.0007, 'גט': 0.00438, 'גי': 0.0, 'גך': 0.00099, 'גכ': 0.00087, 'גל': 0.00043, 'גם': 0.00158, 'גמ': 0.00705, 'גן': 0.00098, 'גנ': 0.00124, 'גס': 0.00337, 'גע': 0.00087, 'גף': 0.00093, 'גפ': 3e-05, 'גץ': 0.0001, 'גצ': 7e-05, 'גק': 0.00026, 'גר': 0.0006, 'גש': 3e-05, 'גת': 1e-05, 'ג': 0.0036, 'ג': 0.0001, 'ג‎': 0.00019, 'ג‏': 1e-05, 'ג': 0.00039, 'דא': 0.00187, 'דב': 4e-05, 'דג': 8e-05, 'דד': 4e-05, 'דה': 0.00115, 'דו': 0.00021, 'ד¸': 0.0, 'דז': 0.0, 'דח': 2e-05, 'דט': 0.00088, 'די': 0.0, 'דך': 0.00011, 'דכ': 0.00158, 'דל': 5e-05, 'דם': 0.00047, 'דמ': 0.00767, 'דן': 0.0001, 'דנ': 0.00123, 'דס': 0.00014, 'דע': 4e-05, 'דף': 0.00064, 'דפ': 0.0, 'דץ': 1e-05, 'דצ': 0.0, 'דק': 5e-05, 'דר': 0.0, 'דש': 0.0, 'דת': 0.0, 'ד': 0.0, 'ד': 0.0, 'ד‎': 1e-05, 'ד‏': 1e-05, 'ד': 1e-05, 'הא': 0.00488, 'הב': 0.0001, 'הג': 0.00128, 'הד': 3e-05, 'הה': 0.00013, 'הו': 0.00535, 'ה¸': 0.0, 'הז': 0.00016, 'הח': 5e-05, 'הט': 0.00316, 'הי': 0.0, 'הך': 0.00038, 'הכ': 0.00073, 'הל': 0.00014, 'הם': 0.00212, 'המ': 0.00458, 'הן': 0.00025, 'הנ': 0.00135, 'הס': 0.00057, 'הע': 0.00014, 'הף': 0.00208, 'הפ': 0.0, 'הץ': 6e-05, 'הצ': 0.0003, 'הק': 7e-05, 'הר': 5e-05, 'הש': 0.0, 'הת': 2e-05, 'ה': 0.00064, 'ה': 0.00061, 'ה‎': 3e-05, 'ה‏': 0.00025, 'ה': 0.00044, 'וא': 0.00039, 'וב': 0.00225, 'וג': 0.00377, 'וד': 0.00334, 'וה': 0.00407, 'וו': 0.00153, 'ו¸': 0.0, 'וז': 0.00111, 'וח': 0.0021, 'וט': 0.00104, 'וי': 0.00184, 'וך': 0.00273, 'וכ': 0.00727, 'ול': 0.0056, 'ום': 0.00975, 'ומ': 0.00167, 'ון': 0.00315, 'ונ': 0.00739, 'וס': 0.00751, 'וע': 0.0069, 'וף': 0.00068, 'ופ': 0.0002, 'וץ': 0.00073, 'וצ': 0.00046, 'וק': 0.00167, 'ור': 0.00086, 'וש': 0.00076, 'ות': 0.0, 'ו': 0.0, 'ו': 0.0, 'ו‎': 0.00034, 'ו‏': 0.00018, 'ו': 0.00066, '¸א': 0.0, '¸ב': 0.0, '¸ג': 0.0, '¸ד': 0.0, '¸ה': 0.0, '¸ו': 0.0, '¸¸': 0.0, '¸ז': 0.0, '¸ח': 0.0, '¸ט': 0.0, '¸י': 0.0, '¸ך': 0.0, '¸כ': 0.0, '¸ל': 0.0, '¸ם': 0.0, '¸מ': 0.0, '¸ן': 0.0, '¸נ': 0.0, '¸ס': 0.0, '¸ע': 0.0, '¸ף': 0.0, '¸פ': 0.0, '¸ץ': 0.0, '¸צ': 0.0, '¸ק': 0.0, '¸ר': 0.0, '¸ש': 0.0, '¸ת': 0.0, '¸': 0.0, '¸': 0.0, '¸‎': 0.0, '¸‏': 0.0, '¸': 0.0, 'זא': 0.0015, 'זב': 2e-05, 'זג': 1e-05, 'זד': 3e-05, 'זה': 0.00077, 'זו': 0.00359, 'ז¸': 0.0, 'זז': 1e-05, 'זח': 0.0, 'זט': 0.00155, 'זי': 0.0, 'זך': 0.0002, 'זכ': 5e-05, 'זל': 2e-05, 'זם': 0.00091, 'זמ': 5e-05, 'זן': 3e-05, 'זנ': 2e-05, 'זס': 3e-05, 'זע': 1e-05, 'זף': 0.00031, 'זפ': 0.0, 'זץ': 0.0, 'זצ': 0.0, 'זק': 4e-05, 'זר': 0.0, 'זש': 0.0, 'זת': 0.0, 'ז': 0.0, 'ז': 4e-05, 'ז‎': 1e-05, 'ז‏': 0.0, 'ז': 3e-05, 'חא': 0.00793, 'חב': 0.00026, 'חג': 0.00108, 'חד': 0.00042, 'חה': 0.0013, 'חו': 0.00107, 'ח¸': 0.0, 'חז': 9e-05, 'חח': 0.00014, 'חט': 0.00071, 'חי': 0.0, 'חך': 0.00026, 'חכ': 0.00032, 'חל': 0.00044, 'חם': 0.00197, 'חמ': 0.00085, 'חן': 0.00017, 'חנ': 0.00053, 'חס': 0.00016, 'חע': 7e-05, 'חף': 0.00051, 'חפ': 0.0, 'חץ': 2e-05, 'חצ': 1e-05, 'חק': 3e-05, 'חר': 1e-05, 'חש': 0.0, 'חת': 2e-05, 'ח': 0.00041, 'ח': 0.00015, 'ח‎': 4e-05, 'ח‏': 0.0, 'ח': 0.00066, 'טא': 0.00063, 'טב': 0.00131, 'טג': 0.00486, 'טד': 0.00114, 'טה': 0.00259, 'טו': 0.00231, 'ט¸': 0.0, 'טז': 0.00044, 'טח': 0.00316, 'טט': 0.00192, 'טי': 0.00133, 'טך': 0.00355, 'טכ': 0.00624, 'טל': 0.00394, 'טם': 0.00684, 'טמ': 0.00159, 'טן': 0.0026, 'טנ': 0.00158, 'טס': 0.00538, 'טע': 0.00538, 'טף': 0.0005, 'טפ': 0.00026, 'טץ': 0.00168, 'טצ': 0.0008, 'טק': 0.00229, 'טר': 0.00056, 'טש': 0.00037, 'טת': 0.0, 'ט': 0.0, 'ט': 0.0, 'ט‎': 0.00024, 'ט‏': 0.00037, 'ט': 0.00189, 'יא': 0.0002, 'יב': 0.00027, 'יג': 0.00067, 'יד': 0.00031, 'יה': 0.00067, 'יו': 7e-05, 'י¸': 0.0, 'יז': 0.00012, 'יח': 0.00025, 'יט': 0.00054, 'יי': 0.0, 'יך': 0.00058, 'יכ': 0.00018, 'יל': 0.00051, 'ים': 0.00095, 'ימ': 0.0004, 'ין': 0.00087, 'ינ': 0.00055, 'יס': 0.00165, 'יע': 0.00083, 'יף': 0.0002, 'יפ': 0.0001, 'יץ': 0.0001, 'יצ': 5e-05, 'יק': 0.00045, 'יר': 0.00016, 'יש': 1e-05, 'ית': 0.0, 'י': 0.0, 'י': 0.0, 'י‎': 0.00011, 'י‏': 0.0, 'י': 0.00018, 'ךא': 0.00961, 'ךב': 0.00016, 'ךג': 0.00068, 'ךד': 9e-05, 'ךה': 0.00026, 'ךו': 0.00068, 'ך¸': 0.0, 'ךז': 0.00011, 'ךח': 0.00015, 'ךט': 0.00383, 'ךי': 0.0, 'ךך': 0.00027, 'ךכ': 0.00102, 'ךל': 0.00022, 'ךם': 0.00107, 'ךמ': 0.00888, 'ךן': 0.00041, 'ךנ': 0.00252, 'ךס': 0.00091, 'ךע': 0.00138, 'ךף': 0.00264, 'ךפ': 2e-05, 'ךץ': 7e-05, 'ךצ': 7e-05, 'ךק': 0.00011, 'ךר': 3e-05, 'ךש': 1e-05, 'ךת': 0.0, 'ך': 0.0, 'ך': 0.0, 'ך‎': 0.00011, 'ך‏': 2e-05, 'ך': 0.00012, 'כא': 0.00556, 'כב': 0.00032, 'כג': 0.00107, 'כד': 0.00048, 'כה': 0.00055, 'כו': 0.00548, 'כ¸': 0.0, 'כז': 0.00029, 'כח': 0.0003, 'כט': 0.00763, 'כי': 0.0, 'כך': 0.0012, 'ככ': 0.00075, 'כל': 0.00051, 'כם': 0.00129, 'כמ': 0.00829, 'כן': 0.00086, 'כנ': 0.00052, 'כס': 0.00339, 'כע': 0.0003, 'כף': 0.00161, 'כפ': 3e-05, 'כץ': 0.00021, 'כצ': 2e-05, 'כק': 0.00063, 'כר': 8e-05, 'כש': 0.0, 'כת': 0.0, 'כ': 0.00081, 'כ': 0.00457, 'כ‎': 0.00024, 'כ‏': 0.00095, 'כ': 0.00322, 'לא': 0.00385, 'לב': 0.00041, 'לג': 0.00081, 'לד': 0.00032, 'לה': 0.00041, 'לו': 0.00501, 'ל¸': 0.0, 'לז': 8e-05, 'לח': 0.00032, 'לט': 0.00415, 'לי': 0.0, 'לך': 0.00055, 'לכ': 0.00029, 'לל': 0.00055, 'לם': 0.00292, 'למ': 0.00569, 'לן': 0.00112, 'לנ': 0.00032, 'לס': 0.00112, 'לע': 0.00039, 'לף': 0.00225, 'לפ': 5e-05, 'לץ': 0.00011, 'לצ': 4e-05, 'לק': 0.00035, 'לר': 6e-05, 'לש': 1e-05, 'לת': 0.0, 'ל': 0.00136, 'ל': 8e-05, 'ל‎': 0.00014, 'ל‏': 2e-05, 'ל': 0.00087, 'םא': 0.01055, 'םב': 0.00027, 'םג': 0.00052, 'םד': 0.00033, 'םה': 0.00066, 'םו': 0.01073, 'ם¸': 0.0, 'םז': 8e-05, 'םח': 0.00025, 'םט': 0.00792, 'םי': 0.0, 'םך': 0.00087, 'םכ': 5e-05, 'םל': 0.00024, 'םם': 0.00383, 'םמ': 0.0124, 'םן': 0.00065, 'םנ': 0.00017, 'םס': 0.00163, 'םע': 0.0015, 'םף': 0.00399, 'םפ': 5e-05, 'םץ': 9e-05, 'םצ': 0.00033, 'םק': 0.00029, 'םר': 5e-05, 'םש': 4e-05, 'םת': 1e-05, 'ם': 0.00411, 'ם': 0.00103, 'ם‎': 0.00035, 'ם‏': 0.00017, 'ם': 0.00245, 'מא': 0.00031, 'מב': 0.00507, 'מג': 0.0103, 'מד': 0.00511, 'מה': 0.00663, 'מו': 0.00243, 'מ¸': 0.0, 'מז': 0.00276, 'מח': 0.00333, 'מט': 0.00214, 'מי': 0.00422, 'מך': 0.00359, 'מכ': 0.00692, 'מל': 0.0081, 'מם': 0.00896, 'ממ': 0.00195, 'מן': 0.00449, 'מנ': 0.00755, 'מס': 0.00987, 'מע': 0.00889, 'מף': 0.00076, 'מפ': 0.0003, 'מץ': 0.00087, 'מצ': 0.00018, 'מק': 0.00308, 'מר': 0.00122, 'מש': 0.00036, 'מת': 0.0, 'מ': 0.0, 'מ': 0.0, 'מ‎': 0.00061, 'מ‏': 0.00022, 'מ': 0.00138, 'ןא': 0.00173, 'ןב': 0.0, 'ןג': 1e-05, 'ןד': 0.0, 'ןה': 0.0, 'ןו': 0.00255, 'ן¸': 0.0, 'ןז': 0.0, 'ןח': 1e-05, 'ןט': 0.00131, 'ןי': 0.0, 'ןך': 0.00012, 'ןכ': 0.00105, 'ןל': 1e-05, 'ןם': 0.00018, 'ןמ': 0.01197, 'ןן': 0.00017, 'ןנ': 0.00771, 'ןס': 7e-05, 'ןע': 0.00011, 'ןף': 0.00115, 'ןפ': 0.0, 'ןץ': 0.0, 'ןצ': 1e-05, 'ןק': 2e-05, 'ןר': 1e-05, 'ןש': 0.0, 'ןת': 0.0, 'ן': 0.00039, 'ן': 7e-05, 'ן‎': 0.0, 'ן‏': 0.0, 'ן': 0.00042, 'נא': 0.009, 'נב': 0.00024, 'נג': 0.00057, 'נד': 0.0002, 'נה': 0.00036, 'נו': 0.00695, 'נ¸': 0.0, 'נז': 0.00032, 'נח': 0.0001, 'נט': 0.00567, 'ני': 0.0, 'נך': 0.00043, 'נכ': 0.00019, 'נל': 0.00049, 'נם': 0.00178, 'נמ': 0.00907, 'נן': 0.00026, 'ננ': 0.00038, 'נס': 0.00049, 'נע': 0.00085, 'נף': 0.00313, 'נפ': 2e-05, 'נץ': 0.00014, 'נצ': 9e-05, 'נק': 0.00019, 'נר': 0.00028, 'נש': 3e-05, 'נת': 0.0, 'נ': 0.00169, 'נ': 0.00057, 'נ‎': 3e-05, 'נ‏': 0.00032, 'נ': 0.00122, 'סא': 0.00208, 'סב': 0.00018, 'סג': 0.00158, 'סד': 0.00022, 'סה': 0.0004, 'סו': 0.0039, 'ס¸': 0.0, 'סז': 0.00013, 'סח': 0.00013, 'סט': 0.00246, 'סי': 0.0, 'סך': 0.0059, 'סכ': 0.00259, 'סל': 0.00115, 'סם': 0.00183, 'סמ': 0.00356, 'סן': 0.00331, 'סנ': 0.00042, 'סס': 0.00119, 'סע': 0.01249, 'סף': 0.0011, 'ספ': 0.0001, 'סץ': 0.00035, 'סצ': 9e-05, 'סק': 0.00046, 'סר': 9e-05, 'סש': 0.0, 'סת': 3e-05, 'ס': 0.00055, 'ס': 0.00333, 'ס‎': 0.00013, 'ס‏': 0.00016, 'ס': 0.00483, 'עא': 0.00666, 'עב': 0.0004, 'עג': 0.00337, 'עד': 0.00012, 'עה': 0.0005, 'עו': 0.00639, 'ע¸': 0.0, 'עז': 0.0001, 'עח': 0.0002, 'עט': 0.00428, 'עי': 0.0, 'עך': 0.00107, 'עכ': 0.00035, 'על': 0.00041, 'עם': 0.00209, 'עמ': 0.01565, 'ען': 0.00074, 'ענ': 0.00383, 'עס': 0.00201, 'עע': 0.00036, 'עף': 0.00198, 'עפ': 3e-05, 'עץ': 0.0001, 'עצ': 2e-05, 'עק': 0.00031, 'ער': 4e-05, 'עש': 4e-05, 'עת': 0.0, 'ע': 0.00164, 'ע': 0.00599, 'ע‎': 0.00014, 'ע‏': 4e-05, 'ע': 0.00072, 'ףא': 0.0003, 'ףב': 0.00127, 'ףג': 0.00139, 'ףד': 0.00147, 'ףה': 0.00234, 'ףו': 0.0003, 'ף¸': 0.0, 'ףז': 0.00139, 'ףח': 0.00048, 'ףט': 0.00068, 'ףי': 0.00018, 'ףך': 0.0013, 'ףכ': 0.00217, 'ףל': 0.00171, 'ףם': 0.0015, 'ףמ': 0.00035, 'ףן': 0.00135, 'ףנ': 0.00089, 'ףס': 0.00266, 'ףע': 0.00229, 'ףף': 0.00014, 'ףפ': 9e-05, 'ףץ': 0.00073, 'ףצ': 3e-05, 'ףק': 0.00127, 'ףר': 0.00079, 'ףש': 0.00035, 'ףת': 0.0, 'ף': 0.0, 'ף': 0.0, 'ף‎': 0.00021, 'ף‏': 0.00123, 'ף': 0.00036, 'פא': 0.00034, 'פב': 2e-05, 'פג': 2e-05, 'פד': 0.0, 'פה': 1e-05, 'פו': 0.0004, 'פ¸': 0.0, 'פז': 0.0, 'פח': 0.0, 'פט': 0.00029, 'פי': 0.0, 'פך': 1e-05, 'פכ': 6e-05, 'פל': 2e-05, 'פם': 2e-05, 'פמ': 0.00045, 'פן': 2e-05, 'פנ': 0.00015, 'פס': 5e-05, 'פע': 1e-05, 'פף': 7e-05, 'פפ': 4e-05, 'פץ': 0.0, 'פצ': 0.0, 'פק': 0.0, 'פר': 1e-05, 'פש': 0.0, 'פת': 0.0, 'פ': 2e-05, 'פ': 0.0, 'פ‎': 0.0, 'פ‏': 0.0, 'פ': 1e-05, 'ץא': 0.00066, 'ץב': 0.00014, 'ץג': 0.00051, 'ץד': 8e-05, 'ץה': 0.00015, 'ץו': 0.0001, 'ץ¸': 0.0, 'ץז': 4e-05, 'ץח': 8e-05, 'ץט': 0.00084, 'ץי': 0.0, 'ץך': 0.00017, 'ץכ': 0.00043, 'ץל': 0.00019, 'ץם': 0.0005, 'ץמ': 0.00286, 'ץן': 0.00037, 'ץנ': 0.00031, 'ץס': 0.00033, 'ץע': 0.00014, 'ץף': 0.00031, 'ץפ': 1e-05, 'ץץ': 4e-05, 'ץצ': 1e-05, 'ץק': 7e-05, 'ץר': 4e-05, 'ץש': 0.0, 'ץת': 1e-05, 'ץ': 0.0, 'ץ': 0.0, 'ץ‎': 7e-05, 'ץ‏': 0.0, 'ץ': 7e-05, 'צא': 0.00075, 'צב': 1e-05, 'צג': 9e-05, 'צד': 1e-05, 'צה': 1e-05, 'צו': 0.0007, 'צ¸': 0.0, 'צז': 0.0, 'צח': 3e-05, 'צט': 0.00083, 'צי': 0.0, 'צך': 6e-05, 'צכ': 1e-05, 'צל': 1e-05, 'צם': 3e-05, 'צמ': 0.0002, 'צן': 2e-05, 'צנ': 2e-05, 'צס': 4e-05, 'צע': 1e-05, 'צף': 0.00016, 'צפ': 0.0, 'צץ': 1e-05, 'צצ': 0.0, 'צק': 1e-05, 'צר': 0.0, 'צש': 0.0, 'צת': 0.0, 'צ': 0.00018, 'צ': 0.0, 'צ‎': 0.0, 'צ‏': 0.0, 'צ': 1e-05, 'קא': 0.00256, 'קב': 1e-05, 'קג': 7e-05, 'קד': 1e-05, 'קה': 1e-05, 'קו': 0.00426, 'ק¸': 0.0, 'קז': 0.0, 'קח': 1e-05, 'קט': 0.00198, 'קי': 0.0, 'קך': 0.00068, 'קכ': 2e-05, 'קל': 2e-05, 'קם': 0.0012, 'קמ': 0.00012, 'קן': 3e-05, 'קנ': 6e-05, 'קס': 7e-05, 'קע': 0.00291, 'קף': 0.0005, 'קפ': 0.0, 'קץ': 1e-05, 'קצ': 0.0, 'קק': 2e-05, 'קר': 9e-05, 'קש': 0.0, 'קת': 0.0, 'ק': 0.0, 'ק': 0.00026, 'ק‎': 1e-05, 'ק‏': 0.0, 'ק': 2e-05, 'רא': 0.001, 'רב': 1e-05, 'רג': 5e-05, 'רד': 0.0, 'רה': 2e-05, 'רו': 0.00233, 'ר¸': 0.0, 'רז': 0.0, 'רח': 0.0, 'רט': 0.00166, 'רי': 0.0, 'רך': 0.00045, 'רכ': 0.00052, 'רל': 3e-05, 'רם': 0.00033, 'רמ': 0.0003, 'רן': 4e-05, 'רנ': 0.0, 'רס': 2e-05, 'רע': 0.0001, 'רף': 0.00046, 'רפ': 0.0, 'רץ': 0.0, 'רצ': 0.0, 'רק': 0.0, 'רר': 0.0, 'רש': 0.0, 'רת': 0.0, 'ר': 0.0, 'ר': 0.00027, 'ר‎': 0.0, 'ר‏': 1e-05, 'ר': 0.0, 'שא': 0.00041, 'שב': 0.0, 'שג': 0.0, 'שד': 1e-05, 'שה': 0.0, 'שו': 0.00168, 'ש¸': 0.0, 'שז': 0.0, 'שח': 1e-05, 'שט': 0.00094, 'שי': 0.0, 'שך': 1e-05, 'שכ': 0.0, 'של': 0.0, 'שם': 0.00011, 'שמ': 2e-05, 'שן': 2e-05, 'שנ': 0.0, 'שס': 0.0, 'שע': 0.0, 'שף': 0.00018, 'שפ': 0.0, 'שץ': 0.0, 'שצ': 0.0, 'שק': 0.0, 'שר': 0.0, 'שש': 0.0, 'שת': 0.0, 'ש': 0.0, 'ש': 3e-05, 'ש‎': 0.0, 'ש‏': 0.0, 'ש': 0.0, 'תא': 0.0, 'תב': 0.0, 'תג': 0.0, 'תד': 0.0, 'תה': 0.0, 'תו': 0.0001, 'ת¸': 0.0, 'תז': 0.0, 'תח': 0.0, 'תט': 0.0, 'תי': 0.0, 'תך': 0.0, 'תכ': 0.0, 'תל': 0.0, 'תם': 0.0, 'תמ': 0.0, 'תן': 0.0, 'תנ': 0.0, 'תס': 0.0, 'תע': 0.0, 'תף': 0.0, 'תפ': 0.0, 'תץ': 0.0, 'תצ': 0.0, 'תק': 0.0, 'תר': 0.0, 'תש': 0.0, 'תת': 0.0, 'ת': 0.0, 'ת': 0.0, 'ת‎': 0.0, 'ת‏': 0.0, 'ת': 0.00018, 'א': 8e-05, 'ב': 0.00065, 'ג': 0.0016, 'ד': 0.00023, 'ה': 0.00031, 'ו': 0.00133, '¸': 0.0, 'ז': 0.00014, 'ח': 0.00031, 'ט': 0.00045, 'י': 0.00218, 'ך': 0.00044, 'כ': 0.00262, 'ל': 0.00172, 'ם': 0.00065, 'מ': 0.00034, 'ן': 0.00075, 'נ': 0.00043, 'ס': 0.0011, 'ע': 0.0011, 'ף': 0.00016, 'פ': 2e-05, 'ץ': 0.0011, 'צ': 2e-05, 'ק': 0.00032, 'ר': 0.00064, 'ש': 1e-05, 'ת': 0.0, '': 0.0, '': 0.0, '‎': 0.00012, '‏': 0.0, '': 0.00015, 'א': 0.00017, 'ב': 0.00032, 'ג': 0.00111, 'ד': 0.00022, 'ה': 0.00048, 'ו': 0.00061, '¸': 0.0, 'ז': 5e-05, 'ח': 0.00045, 'ט': 0.0008, 'י': 0.0, 'ך': 0.0018, 'כ': 0.00012, 'ל': 0.00062, 'ם': 0.00297, 'מ': 0.00068, 'ן': 0.00096, 'נ': 0.00027, 'ס': 0.00196, 'ע': 0.0006, 'ף': 0.00026, 'פ': 9e-05, 'ץ': 0.00017, 'צ': 0.00019, 'ק': 0.00049, 'ר': 0.00055, 'ש': 2e-05, 'ת': 0.0, '': 0.0, '': 0.0, '‎': 0.00017, '‏': 0.00043, '': 0.00061, '‎א': 2e-05, '‎ב': 1e-05, '‎ג': 3e-05, '‎ד': 2e-05, '‎ה': 0.00026, '‎ו': 1e-05, '‎¸': 0.0, '‎ז': 0.0, '‎ח': 3e-05, '‎ט': 2e-05, '‎י': 2e-05, '‎ך': 0.00025, '‎כ': 0.00012, '‎ל': 3e-05, '‎ם': 7e-05, '‎מ': 3e-05, '‎ן': 6e-05, '‎נ': 5e-05, '‎ס': 5e-05, '‎ע': 0.00279, '‎ף': 2e-05, '‎פ': 3e-05, '‎ץ': 1e-05, '‎צ': 0.0, '‎ק': 1e-05, '‎ר': 0.0, '‎ש': 0.0, '‎ת': 0.0, '‎': 0.0, '‎': 0.0, '‎‎': 6e-05, '‎‏': 0.0, '‎': 1e-05, '‏א': 5e-05, '‏ב': 0.00048, '‏ג': 0.00031, '‏ד': 8e-05, '‏ה': 0.00046, '‏ו': 2e-05, '‏¸': 0.0, '‏ז': 5e-05, '‏ח': 0.0001, '‏ט': 0.0002, '‏י': 0.0, '‏ך': 0.0003, '‏כ': 0.0001, '‏ל': 0.00021, '‏ם': 0.00034, '‏מ': 0.00017, '‏ן': 0.00031, '‏נ': 0.00014, '‏ס': 0.00047, '‏ע': 0.00062, '‏ף': 5e-05, '‏פ': 2e-05, '‏ץ': 5e-05, '‏צ': 4e-05, '‏ק': 0.00037, '‏ר': 5e-05, '‏ש': 0.00055, '‏ת': 0.0, '‏': 0.0, '‏': 0.0, '‏‎': 5e-05, '‏‏': 3e-05, '‏': 8e-05, 'א': 0.00027, 'ב': 0.00056, 'ג': 0.00227, 'ד': 0.0004, 'ה': 0.00137, 'ו': 0.0004, '¸': 0.0, 'ז': 0.00027, 'ח': 0.00082, 'ט': 0.00136, 'י': 5e-05, 'ך': 0.00106, 'כ': 0.00133, 'ל': 0.00101, 'ם': 0.00266, 'מ': 0.00107, 'ן': 0.00204, 'נ': 0.00057, 'ס': 0.00234, 'ע': 0.00235, 'ף': 0.00047, 'פ': 7e-05, 'ץ': 0.00035, 'צ': 3e-05, 'ק': 0.0005, 'ר': 8e-05, 'ש': 0.00026, 'ת': 0.0, '': 0.0, '': 0.0, '‎': 0.0002, '‏': 0.00016, '': 0.00043}

םענמן³
4.158458090369946

אהכטרךמג³סע: 
0.1826066901850969

אסעמעא ב³דנאל H2 ג עוךסע³ בוח ןנמב³כ³ג: 
{'אא': 0.00034, 'אב': 0.00167, 'אג': 0.00484, 'אד': 0.00134, 'אה': 0.00344, 'או': 0.00157, 'א¸': 0.0, 'אז': 0.00146, 'אח': 0.00627, 'אט': 0.00118, 'אי': 0.0011, 'אך': 0.00604, 'אכ': 0.0124, 'אל': 0.00522, 'אם': 0.00606, 'אמ': 0.00117, 'אן': 0.003, 'אנ': 0.00328, 'אס': 0.00582, 'אע': 0.00611, 'אף': 0.00064, 'אפ': 0.00044, 'אץ': 0.00135, 'אצ': 0.00032, 'אק': 0.00146, 'אר': 0.00108, 'אש': 0.00034, 'את': 0.0, 'א': 0.0, 'א': 0.0, 'א‎': 0.00029, 'א‏': 0.00112, 'א': 0.00278, 'בא': 0.00121, 'בב': 4e-05, 'בג': 7e-05, 'בד': 2e-05, 'בה': 3e-05, 'בו': 0.00209, 'ב¸': 0.0, 'בז': 0.0, 'בח': 0.0, 'בט': 0.00089, 'בי': 0.0, 'בך': 0.00017, 'בכ': 0.00089, 'בל': 3e-05, 'בם': 0.0005, 'במ': 0.00266, 'בן': 6e-05, 'בנ': 0.00151, 'בס': 0.00025, 'בע': 2e-05, 'בף': 0.00133, 'בפ': 0.0, 'בץ': 5e-05, 'בצ': 1e-05, 'בק': 2e-05, 'בר': 4e-05, 'בש': 0.00023, 'בת': 0.0002, 'ב': 0.00343, 'ב': 3e-05, 'ב‎': 0.0001, 'ב‏': 2e-05, 'ב': 0.00045, 'גא': 0.00723, 'גב': 0.00028, 'גג': 0.0004, 'גד': 0.00031, 'גה': 0.00073, 'גו': 0.00575, 'ג¸': 0.0, 'גז': 5e-05, 'גח': 0.00065, 'גט': 0.00433, 'גי': 0.0, 'גך': 0.00099, 'גכ': 0.00096, 'גל': 0.00049, 'גם': 0.00159, 'גמ': 0.00687, 'גן': 0.001, 'גנ': 0.00128, 'גס': 0.00332, 'גע': 0.00094, 'גף': 0.00095, 'גפ': 3e-05, 'גץ': 0.00012, 'גצ': 0.0001, 'גק': 0.00025, 'גר': 0.0006, 'גש': 3e-05, 'גת': 1e-05, 'ג': 0.00354, 'ג': 8e-05, 'ג‎': 0.00021, 'ג‏': 0.0, 'ג': 0.00032, 'דא': 0.00184, 'דב': 4e-05, 'דג': 9e-05, 'דד': 3e-05, 'דה': 0.00112, 'דו': 0.00024, 'ד¸': 0.0, 'דז': 0.0, 'דח': 3e-05, 'דט': 0.00094, 'די': 0.0, 'דך': 0.0001, 'דכ': 0.0015, 'דל': 6e-05, 'דם': 0.00049, 'דמ': 0.0075, 'דן': 0.00013, 'דנ': 0.00127, 'דס': 0.00011, 'דע': 3e-05, 'דף': 0.00066, 'דפ': 1e-05, 'דץ': 0.0, 'דצ': 0.0, 'דק': 5e-05, 'דר': 0.0, 'דש': 0.0, 'דת': 0.0, 'ד': 0.0, 'ד': 0.0, 'ד‎': 0.0, 'ד‏': 1e-05, 'ד': 2e-05, 'הא': 0.00481, 'הב': 0.0001, 'הג': 0.00133, 'הד': 2e-05, 'הה': 0.00013, 'הו': 0.00546, 'ה¸': 0.0, 'הז': 0.00016, 'הח': 3e-05, 'הט': 0.00311, 'הי': 0.0, 'הך': 0.00042, 'הכ': 0.00076, 'הל': 0.00013, 'הם': 0.00216, 'המ': 0.00444, 'הן': 0.00022, 'הנ': 0.00135, 'הס': 0.00056, 'הע': 0.00013, 'הף': 0.00204, 'הפ': 0.0, 'הץ': 5e-05, 'הצ': 0.00029, 'הק': 8e-05, 'הר': 7e-05, 'הש': 0.0, 'הת': 3e-05, 'ה': 0.00069, 'ה': 0.00067, 'ה‎': 3e-05, 'ה‏': 0.00028, 'ה': 0.00043, 'וא': 0.00042, 'וב': 0.00242, 'וג': 0.00379, 'וד': 0.00358, 'וה': 0.00415, 'וו': 0.00151, 'ו¸': 0.0, 'וז': 0.00116, 'וח': 0.002, 'וט': 0.00099, 'וי': 0.00185, 'וך': 0.00265, 'וכ': 0.00734, 'ול': 0.00573, 'ום': 0.00997, 'ומ': 0.00165, 'ון': 0.00308, 'ונ': 0.00727, 'וס': 0.00764, 'וע': 0.0069, 'וף': 0.00068, 'ופ': 0.00017, 'וץ': 0.00072, 'וצ': 0.0005, 'וק': 0.0017, 'ור': 0.00083, 'וש': 0.00086, 'ות': 0.0, 'ו': 0.0, 'ו': 0.0, 'ו‎': 0.00033, 'ו‏': 0.00021, 'ו': 0.00063, '¸א': 0.0, '¸ב': 0.0, '¸ג': 0.0, '¸ד': 0.0, '¸ה': 0.0, '¸ו': 0.0, '¸¸': 0.0, '¸ז': 0.0, '¸ח': 0.0, '¸ט': 0.0, '¸י': 0.0, '¸ך': 0.0, '¸כ': 0.0, '¸ל': 0.0, '¸ם': 0.0, '¸מ': 0.0, '¸ן': 0.0, '¸נ': 1e-05, '¸ס': 0.0, '¸ע': 0.0, '¸ף': 0.0, '¸פ': 0.0, '¸ץ': 0.0, '¸צ': 0.0, '¸ק': 0.0, '¸ר': 0.0, '¸ש': 0.0, '¸ת': 0.0, '¸': 0.0, '¸': 0.0, '¸‎': 0.0, '¸‏': 0.0, '¸': 0.0, 'זא': 0.00148, 'זב': 3e-05, 'זג': 1e-05, 'זד': 4e-05, 'זה': 0.00072, 'זו': 0.00347, 'ז¸': 0.0, 'זז': 2e-05, 'זח': 0.0, 'זט': 0.00151, 'זי': 0.0, 'זך': 0.00022, 'זכ': 5e-05, 'זל': 1e-05, 'זם': 0.00092, 'זמ': 5e-05, 'זן': 3e-05, 'זנ': 1e-05, 'זס': 5e-05, 'זע': 1e-05, 'זף': 0.00035, 'זפ': 0.0, 'זץ': 0.0, 'זצ': 0.0, 'זק': 5e-05, 'זר': 0.0, 'זש': 0.0, 'זת': 0.0, 'ז': 0.0, 'ז': 4e-05, 'ז‎': 0.0, 'ז‏': 0.0, 'ז': 3e-05, 'חא': 0.00786, 'חב': 0.00025, 'חג': 0.00115, 'חד': 0.00041, 'חה': 0.00127, 'חו': 0.00112, 'ח¸': 0.0, 'חז': 0.0001, 'חח': 0.00013, 'חט': 0.00065, 'חי': 0.0, 'חך': 0.00024, 'חכ': 0.00033, 'חל': 0.00052, 'חם': 0.00189, 'חמ': 0.00094, 'חן': 0.00018, 'חנ': 0.00055, 'חס': 0.00017, 'חע': 8e-05, 'חף': 0.00048, 'חפ': 0.0, 'חץ': 2e-05, 'חצ': 0.0, 'חק': 4e-05, 'חר': 1e-05, 'חש': 0.0, 'חת': 1e-05, 'ח': 0.00042, 'ח': 0.00012, 'ח‎': 5e-05, 'ח‏': 0.0, 'ח': 0.00068, 'טא': 0.00057, 'טב': 0.00131, 'טג': 0.00483, 'טד': 0.00109, 'טה': 0.0025, 'טו': 0.00232, 'ט¸': 0.0, 'טז': 0.00042, 'טח': 0.00311, 'טט': 0.00191, 'טי': 0.00128, 'טך': 0.00342, 'טכ': 0.00625, 'טל': 0.00393, 'טם': 0.00694, 'טמ': 0.00172, 'טן': 0.00271, 'טנ': 0.00161, 'טס': 0.00531, 'טע': 0.00548, 'טף': 0.00049, 'טפ': 0.00027, 'טץ': 0.00159, 'טצ': 0.00084, 'טק': 0.00242, 'טר': 0.00057, 'טש': 0.00039, 'טת': 0.0, 'ט': 0.0, 'ט': 0.0, 'ט‎': 0.00026, 'ט‏': 0.00039, 'ט': 0.00185, 'יא': 0.00022, 'יב': 0.00032, 'יג': 0.00064, 'יד': 0.00037, 'יה': 0.00072, 'יו': 7e-05, 'י¸': 0.0, 'יז': 0.00012, 'יח': 0.00026, 'יט': 0.00056, 'יי': 0.0, 'יך': 0.00065, 'יכ': 0.00018, 'יל': 0.00044, 'ים': 0.00095, 'ימ': 0.00041, 'ין': 0.00081, 'ינ': 0.00054, 'יס': 0.00172, 'יע': 0.00081, 'יף': 0.00022, 'יפ': 9e-05, 'יץ': 0.00011, 'יצ': 5e-05, 'יק': 0.00043, 'יר': 0.00016, 'יש': 0.0, 'ית': 0.0, 'י': 0.0, 'י': 0.0, 'י‎': 0.0001, 'י‏': 0.0, 'י': 0.00017, 'ךא': 0.00945, 'ךב': 0.00018, 'ךג': 0.00067, 'ךד': 8e-05, 'ךה': 0.00022, 'ךו': 0.0007, 'ך¸': 0.0, 'ךז': 0.0001, 'ךח': 0.00014, 'ךט': 0.00391, 'ךי': 0.0, 'ךך': 0.0003, 'ךכ': 0.00099, 'ךל': 0.00022, 'ךם': 0.00111, 'ךמ': 0.00883, 'ךן': 0.00044, 'ךנ': 0.00246, 'ךס': 0.00097, 'ךע': 0.00131, 'ךף': 0.00269, 'ךפ': 1e-05, 'ךץ': 8e-05, 'ךצ': 8e-05, 'ךק': 0.0001, 'ךר': 3e-05, 'ךש': 0.0, 'ךת': 0.0, 'ך': 0.0, 'ך': 1e-05, 'ך‎': 0.0001, 'ך‏': 1e-05, 'ך': 0.00014, 'כא': 0.00573, 'כב': 0.00035, 'כג': 0.00105, 'כד': 0.00046, 'כה': 0.00053, 'כו': 0.00559, 'כ¸': 0.0, 'כז': 0.00027, 'כח': 0.00028, 'כט': 0.00765, 'כי': 0.0, 'כך': 0.00118, 'ככ': 0.00072, 'כל': 0.0005, 'כם': 0.00127, 'כמ': 0.00821, 'כן': 0.00086, 'כנ': 0.00048, 'כס': 0.00346, 'כע': 0.00025, 'כף': 0.00158, 'כפ': 3e-05, 'כץ': 0.00018, 'כצ': 2e-05, 'כק': 0.00059, 'כר': 9e-05, 'כש': 0.0, 'כת': 0.0, 'כ': 0.00083, 'כ': 0.00443, 'כ‎': 0.00023, 'כ‏': 0.00096, 'כ': 0.00306, 'לא': 0.00401, 'לב': 0.00039, 'לג': 0.00079, 'לד': 0.00033, 'לה': 0.00037, 'לו': 0.00494, 'ל¸': 0.0, 'לז': 6e-05, 'לח': 0.00029, 'לט': 0.00415, 'לי': 0.0, 'לך': 0.00053, 'לכ': 0.00029, 'לל': 0.0005, 'לם': 0.003, 'למ': 0.00572, 'לן': 0.00115, 'לנ': 0.00031, 'לס': 0.00106, 'לע': 0.00035, 'לף': 0.00231, 'לפ': 5e-05, 'לץ': 0.00012, 'לצ': 4e-05, 'לק': 0.00035, 'לר': 8e-05, 'לש': 1e-05, 'לת': 0.0, 'ל': 0.00133, 'ל': 6e-05, 'ל‎': 0.00014, 'ל‏': 3e-05, 'ל': 0.00089, 'םא': 0.0106, 'םב': 0.00028, 'םג': 0.00051, 'םד': 0.00033, 'םה': 0.00063, 'םו': 0.01037, 'ם¸': 0.0, 'םז': 8e-05, 'םח': 0.00029, 'םט': 0.00787, 'םי': 0.0, 'םך': 0.00083, 'םכ': 3e-05, 'םל': 0.00028, 'םם': 0.00379, 'םמ': 0.01241, 'םן': 0.00068, 'םנ': 0.00016, 'םס': 0.00153, 'םע': 0.0015, 'םף': 0.00382, 'םפ': 8e-05, 'םץ': 9e-05, 'םצ': 0.00032, 'םק': 0.00028, 'םר': 4e-05, 'םש': 4e-05, 'םת': 1e-05, 'ם': 0.00407, 'ם': 0.00109, 'ם‎': 0.00034, 'ם‏': 0.00015, 'ם': 0.00252, 'מא': 0.00031, 'מב': 0.00509, 'מג': 0.01026, 'מד': 0.00514, 'מה': 0.00669, 'מו': 0.00246, 'מ¸': 0.0, 'מז': 0.00274, 'מח': 0.00327, 'מט': 0.00222, 'מי': 0.00417, 'מך': 0.00376, 'מכ': 0.0071, 'מל': 0.00795, 'מם': 0.00906, 'ממ': 0.00189, 'מן': 0.00455, 'מנ': 0.00759, 'מס': 0.01004, 'מע': 0.00877, 'מף': 0.00071, 'מפ': 0.00031, 'מץ': 0.0009, 'מצ': 0.00019, 'מק': 0.00314, 'מר': 0.00129, 'מש': 0.00034, 'מת': 0.0, 'מ': 0.0, 'מ': 0.0, 'מ‎': 0.00066, 'מ‏': 0.00018, 'מ': 0.00139, 'ןא': 0.00182, 'ןב': 0.0, 'ןג': 1e-05, 'ןד': 0.0, 'ןה': 0.0, 'ןו': 0.00257, 'ן¸': 0.0, 'ןז': 0.0, 'ןח': 2e-05, 'ןט': 0.00131, 'ןי': 0.0, 'ןך': 0.0001, 'ןכ': 0.001, 'ןל': 0.0, 'ןם': 0.00018, 'ןמ': 0.01173, 'ןן': 0.00014, 'ןנ': 0.00774, 'ןס': 6e-05, 'ןע': 0.0001, 'ןף': 0.00112, 'ןפ': 0.0, 'ןץ': 0.0, 'ןצ': 1e-05, 'ןק': 2e-05, 'ןר': 0.0, 'ןש': 0.0, 'ןת': 0.0, 'ן': 0.00042, 'ן': 7e-05, 'ן‎': 0.0, 'ן‏': 1e-05, 'ן': 0.00044, 'נא': 0.009, 'נב': 0.00021, 'נג': 0.0006, 'נד': 0.00018, 'נה': 0.00037, 'נו': 0.00697, 'נ¸': 0.0, 'נז': 0.00034, 'נח': 0.0001, 'נט': 0.00569, 'ני': 0.0, 'נך': 0.00047, 'נכ': 0.00017, 'נל': 0.00042, 'נם': 0.00189, 'נמ': 0.00917, 'נן': 0.00023, 'ננ': 0.00034, 'נס': 0.00053, 'נע': 0.00089, 'נף': 0.00302, 'נפ': 3e-05, 'נץ': 0.00013, 'נצ': 8e-05, 'נק': 0.00022, 'נר': 0.00031, 'נש': 4e-05, 'נת': 0.0, 'נ': 0.00172, 'נ': 0.00055, 'נ‎': 3e-05, 'נ‏': 0.00029, 'נ': 0.00118, 'סא': 0.00205, 'סב': 0.0002, 'סג': 0.00161, 'סד': 0.00021, 'סה': 0.00039, 'סו': 0.00389, 'ס¸': 0.0, 'סז': 0.00015, 'סח': 0.00013, 'סט': 0.0024, 'סי': 0.0, 'סך': 0.00585, 'סכ': 0.00247, 'סל': 0.0011, 'סם': 0.00186, 'סמ': 0.0037, 'סן': 0.00329, 'סנ': 0.0004, 'סס': 0.00121, 'סע': 0.01264, 'סף': 0.00103, 'ספ': 0.00013, 'סץ': 0.00037, 'סצ': 0.0001, 'סק': 0.00044, 'סר': 8e-05, 'סש': 0.0, 'סת': 1e-05, 'ס': 0.00057, 'ס': 0.00342, 'ס‎': 0.00013, 'ס‏': 0.00015, 'ס': 0.00475, 'עא': 0.00654, 'עב': 0.0004, 'עג': 0.00338, 'עד': 0.00011, 'עה': 0.00042, 'עו': 0.00616, 'ע¸': 0.0, 'עז': 9e-05, 'עח': 0.00018, 'עט': 0.00431, 'עי': 0.0, 'עך': 0.00106, 'עכ': 0.00035, 'על': 0.00045, 'עם': 0.00218, 'עמ': 0.01556, 'ען': 0.00077, 'ענ': 0.00384, 'עס': 0.00191, 'עע': 0.00041, 'עף': 0.00203, 'עפ': 4e-05, 'עץ': 0.00011, 'עצ': 1e-05, 'עק': 0.00032, 'ער': 4e-05, 'עש': 4e-05, 'עת': 0.0, 'ע': 0.00162, 'ע': 0.006, 'ע‎': 0.00012, 'ע‏': 3e-05, 'ע': 0.00079, 'ףא': 0.00031, 'ףב': 0.00133, 'ףג': 0.00136, 'ףד': 0.00148, 'ףה': 0.00233, 'ףו': 0.00028, 'ף¸': 0.0, 'ףז': 0.0014, 'ףח': 0.00048, 'ףט': 0.00068, 'ףי': 0.00023, 'ףך': 0.00143, 'ףכ': 0.00215, 'ףל': 0.00178, 'ףם': 0.00153, 'ףמ': 0.00033, 'ףן': 0.00131, 'ףנ': 0.00085, 'ףס': 0.00266, 'ףע': 0.0024, 'ףף': 0.00014, 'ףפ': 0.00012, 'ףץ': 0.00073, 'ףצ': 3e-05, 'ףק': 0.00128, 'ףר': 0.00078, 'ףש': 0.00042, 'ףת': 0.0, 'ף': 0.0, 'ף': 0.0, 'ף‎': 0.00023, 'ף‏': 0.00113, 'ף': 0.00038, 'פא': 0.00035, 'פב': 3e-05, 'פג': 1e-05, 'פד': 0.0, 'פה': 1e-05, 'פו': 0.00036, 'פ¸': 0.0, 'פז': 0.0, 'פח': 0.0, 'פט': 0.00032, 'פי': 0.0, 'פך': 1e-05, 'פכ': 4e-05, 'פל': 1e-05, 'פם': 2e-05, 'פמ': 0.00047, 'פן': 2e-05, 'פנ': 0.00015, 'פס': 4e-05, 'פע': 0.0, 'פף': 4e-05, 'פפ': 5e-05, 'פץ': 0.0, 'פצ': 0.0, 'פק': 1e-05, 'פר': 1e-05, 'פש': 0.0, 'פת': 0.0, 'פ': 2e-05, 'פ': 0.0, 'פ‎': 0.0, 'פ‏': 1e-05, 'פ': 1e-05, 'ץא': 0.00066, 'ץב': 0.00016, 'ץג': 0.00049, 'ץד': 9e-05, 'ץה': 0.00017, 'ץו': 0.00011, 'ץ¸': 0.0, 'ץז': 4e-05, 'ץח': 7e-05, 'ץט': 0.00083, 'ץי': 0.0, 'ץך': 0.00014, 'ץכ': 0.00039, 'ץל': 0.00021, 'ץם': 0.0005, 'ץמ': 0.00276, 'ץן': 0.00037, 'ץנ': 0.00035, 'ץס': 0.00037, 'ץע': 0.00016, 'ץף': 0.00033, 'ץפ': 1e-05, 'ץץ': 5e-05, 'ץצ': 1e-05, 'ץק': 0.0001, 'ץר': 4e-05, 'ץש': 0.0, 'ץת': 0.0, 'ץ': 0.0, 'ץ': 0.0, 'ץ‎': 5e-05, 'ץ‏': 0.0, 'ץ': 6e-05, 'צא': 0.00077, 'צב': 1e-05, 'צג': 0.0001, 'צד': 2e-05, 'צה': 1e-05, 'צו': 0.00069, 'צ¸': 0.0, 'צז': 0.0, 'צח': 3e-05, 'צט': 0.0008, 'צי': 0.0, 'צך': 4e-05, 'צכ': 0.0, 'צל': 1e-05, 'צם': 3e-05, 'צמ': 0.00018, 'צן': 2e-05, 'צנ': 1e-05, 'צס': 3e-05, 'צע': 0.0, 'צף': 0.00017, 'צפ': 0.0, 'צץ': 1e-05, 'צצ': 0.0, 'צק': 2e-05, 'צר': 0.0, 'צש': 0.0, 'צת': 0.0, 'צ': 0.00015, 'צ': 0.0, 'צ‎': 0.0, 'צ‏': 0.0, 'צ': 2e-05, 'קא': 0.00253, 'קב': 1e-05, 'קג': 5e-05, 'קד': 2e-05, 'קה': 1e-05, 'קו': 0.00421, 'ק¸': 0.0, 'קז': 0.0, 'קח': 1e-05, 'קט': 0.00196, 'קי': 0.0, 'קך': 0.00068, 'קכ': 3e-05, 'קל': 3e-05, 'קם': 0.00123, 'קמ': 0.00012, 'קן': 2e-05, 'קנ': 7e-05, 'קס': 5e-05, 'קע': 0.0029, 'קף': 0.0005, 'קפ': 0.0, 'קץ': 1e-05, 'קצ': 0.0, 'קק': 3e-05, 'קר': 8e-05, 'קש': 0.0, 'קת': 0.0, 'ק': 0.0, 'ק': 0.00027, 'ק‎': 1e-05, 'ק‏': 0.0, 'ק': 2e-05, 'רא': 0.00101, 'רב': 2e-05, 'רג': 5e-05, 'רד': 0.0, 'רה': 2e-05, 'רו': 0.00219, 'ר¸': 0.0, 'רז': 0.0, 'רח': 0.0, 'רט': 0.00177, 'רי': 0.0, 'רך': 0.00046, 'רכ': 0.00048, 'רל': 2e-05, 'רם': 0.00033, 'רמ': 0.00026, 'רן': 4e-05, 'רנ': 0.0, 'רס': 2e-05, 'רע': 0.00011, 'רף': 0.00044, 'רפ': 0.0, 'רץ': 0.0, 'רצ': 0.0, 'רק': 0.0, 'רר': 1e-05, 'רש': 0.0, 'רת': 0.0, 'ר': 0.0, 'ר': 0.00029, 'ר‎': 1e-05, 'ר‏': 1e-05, 'ר': 0.0, 'שא': 0.00038, 'שב': 0.0, 'שג': 0.0, 'שד': 0.0, 'שה': 0.0, 'שו': 0.00159, 'ש¸': 0.0, 'שז': 0.0, 'שח': 0.0, 'שט': 0.00095, 'שי': 0.0, 'שך': 1e-05, 'שכ': 0.0, 'של': 0.0, 'שם': 0.00011, 'שמ': 0.0, 'שן': 2e-05, 'שנ': 1e-05, 'שס': 0.0, 'שע': 0.0, 'שף': 0.00016, 'שפ': 0.0, 'שץ': 0.0, 'שצ': 0.0, 'שק': 0.0, 'שר': 0.0, 'שש': 0.0, 'שת': 0.0, 'ש': 0.0, 'ש': 2e-05, 'ש‎': 0.0, 'ש‏': 0.0, 'ש': 0.0, 'תא': 0.0, 'תב': 0.0, 'תג': 0.0, 'תד': 0.0, 'תה': 0.0, 'תו': 0.0001, 'ת¸': 0.0, 'תז': 0.0, 'תח': 0.0, 'תט': 0.0, 'תי': 0.0, 'תך': 0.0, 'תכ': 0.0, 'תל': 0.0, 'תם': 0.0, 'תמ': 0.0, 'תן': 0.0, 'תנ': 0.0, 'תס': 0.0, 'תע': 0.0, 'תף': 0.0, 'תפ': 0.0, 'תץ': 0.0, 'תצ': 0.0, 'תק': 0.0, 'תר': 0.0, 'תש': 0.0, 'תת': 0.0, 'ת': 0.0, 'ת': 0.0, 'ת‎': 0.0, 'ת‏': 0.0, 'ת': 0.00018, 'א': 6e-05, 'ב': 0.00065, 'ג': 0.0016, 'ד': 0.00024, 'ה': 0.00032, 'ו': 0.00137, '¸': 0.0, 'ז': 0.00013, 'ח': 0.00034, 'ט': 0.00044, 'י': 0.00211, 'ך': 0.00039, 'כ': 0.00287, 'ל': 0.00174, 'ם': 0.00063, 'מ': 0.00035, 'ן': 0.00081, 'נ': 0.00044, 'ס': 0.0011, 'ע': 0.00108, 'ף': 0.00014, 'פ': 2e-05, 'ץ': 0.00108, 'צ': 1e-05, 'ק': 0.00029, 'ר': 0.00071, 'ש': 1e-05, 'ת': 0.0, '': 0.0, '': 0.0, '‎': 0.00011, '‏': 0.0, '': 0.00015, 'א': 0.00017, 'ב': 0.00037, 'ג': 0.00109, 'ד': 0.00022, 'ה': 0.00048, 'ו': 0.0006, '¸': 0.0, 'ז': 5e-05, 'ח': 0.00049, 'ט': 0.00082, 'י': 0.0, 'ך': 0.00185, 'כ': 0.00013, 'ל': 0.00058, 'ם': 0.00293, 'מ': 0.00064, 'ן': 0.00093, 'נ': 0.00028, 'ס': 0.00198, 'ע': 0.00062, 'ף': 0.00024, 'פ': 8e-05, 'ץ': 0.00017, 'צ': 0.00019, 'ק': 0.00042, 'ר': 0.0006, 'ש': 3e-05, 'ת': 0.0, '': 0.0, '': 0.0, '‎': 0.00018, '‏': 0.00041, '': 0.00059, '‎א': 3e-05, '‎ב': 1e-05, '‎ג': 4e-05, '‎ד': 2e-05, '‎ה': 0.00028, '‎ו': 1e-05, '‎¸': 0.0, '‎ז': 0.0, '‎ח': 1e-05, '‎ט': 1e-05, '‎י': 1e-05, '‎ך': 0.00022, '‎כ': 0.00011, '‎ל': 3e-05, '‎ם': 5e-05, '‎מ': 3e-05, '‎ן': 5e-05, '‎נ': 5e-05, '‎ס': 4e-05, '‎ע': 0.00282, '‎ף': 2e-05, '‎פ': 1e-05, '‎ץ': 1e-05, '‎צ': 0.0, '‎ק': 2e-05, '‎ר': 0.0, '‎ש': 0.0, '‎ת': 0.0, '‎': 0.0, '‎': 0.0, '‎‎': 6e-05, '‎‏': 0.0, '‎': 1e-05, '‏א': 5e-05, '‏ב': 0.00044, '‏ג': 0.00033, '‏ד': 8e-05, '‏ה': 0.00048, '‏ו': 2e-05, '‏¸': 0.0, '‏ז': 8e-05, '‏ח': 0.0001, '‏ט': 0.00024, '‏י': 0.0, '‏ך': 0.00029, '‏כ': 0.00013, '‏ל': 0.00022, '‏ם': 0.00032, '‏מ': 0.00016, '‏ן': 0.00034, '‏נ': 0.00015, '‏ס': 0.00047, '‏ע': 0.00062, '‏ף': 5e-05, '‏פ': 2e-05, '‏ץ': 6e-05, '‏צ': 5e-05, '‏ק': 0.0004, '‏ר': 5e-05, '‏ש': 0.00052, '‏ת': 0.0, '‏': 0.0, '‏': 0.0, '‏‎': 6e-05, '‏‏': 2e-05, '‏': 8e-05, 'א': 0.00029, 'ב': 0.00062, 'ג': 0.00233, 'ד': 0.00039, 'ה': 0.00142, 'ו': 0.00039, '¸': 0.0, 'ז': 0.00028, 'ח': 0.00083, 'ט': 0.00138, 'י': 4e-05, 'ך': 0.00105, 'כ': 0.00132, 'ל': 0.00101, 'ם': 0.00272, 'מ': 0.0011, 'ן': 0.00196, 'נ': 0.00062, 'ס': 0.00226, 'ע': 0.0024, 'ף': 0.00053, 'פ': 6e-05, 'ץ': 0.00037, 'צ': 3e-05, 'ק': 0.00047, 'ר': 9e-05, 'ש': 0.00026, 'ת': 0.0, '': 0.0, '': 0.0, '‎': 0.00019, '‏': 0.00015, '': 0.00044}

םענמן³
4.15789089837394

אהכטרךמג³סע: 
0.18271817836962123